--cpu Cortex-M4.fp
"doub_buffering\stm32f4xx_hal_flash_ex.o"
"doub_buffering\stm32f4xx_hal.o"
"doub_buffering\stm32f4xx_hal_pwr_ex.o"
"doub_buffering\stm32f4xx_hal_flash.o"
"doub_buffering\stm32f4xx_hal_flash_ramfunc.o"
"doub_buffering\stm32f4xx_hal_cortex.o"
"doub_buffering\stm32f4xx_hal_gpio.o"
"doub_buffering\stm32f4xx_hal_dma_ex.o"
"doub_buffering\stm32f4xx_hal_tim.o"
"doub_buffering\stm32f4xx_hal_adc.o"
"doub_buffering\stm32f4xx_hal_rcc_ex.o"
"doub_buffering\stm32f4xx_hal_tim_ex.o"
"doub_buffering\stm32f4xx_hal_rcc.o"
"doub_buffering\stm32f4xx_hal_pwr.o"
"doub_buffering\stm32f4xx_hal_adc_ex.o"
"doub_buffering\stm32f4xx_hal_dma.o"
"doub_buffering\system_stm32f4xx.o"
"doub_buffering\dma.o"
"doub_buffering\gpio.o"
"doub_buffering\stm32f4xx_hal_msp.o"
"doub_buffering\adc.o"
"doub_buffering\main.o"
"doub_buffering\stm32f4xx_it.o"
"doub_buffering\startup_stm32f407xx.o"
--library_type=microlib --strict --scatter "doub_buffering\doub_buffering.sct"
--diag_suppress=L6329 --summary_stderr --info summarysizes --map --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "doub_buffering.map" -o doub_buffering\doub_buffering.axf