
T2690 000:309 SEGGER J-Link V4.98e Log File (0001ms, 0286ms total)
T2690 000:309 DLL Compiled: May  5 2015 11:00:52 (0001ms, 0286ms total)
T2690 000:309 Logging started @ 2017-02-02 16:21 (0001ms, 0286ms total)
T2690 000:310 JLINK_SetWarnOutHandler(...) (0000ms, 0286ms total)
T2690 000:310 JLINK_OpenEx(...)
Firmware: J-Link V9 compiled Oct  9 2015 20:34:47
Hardware: V9.40
S/N: 269402511
OEM: SEGGER-EDU
Feature(s): FlashBP, GDB  returns O.K. (0278ms, 0564ms total)
T2690 000:588 JLINK_SetErrorOutHandler(...) (0000ms, 0564ms total)
T2690 000:588 JLINK_ExecCommand("ProjectFile = "F:\workspace_crossarm\STM_git\Double_buffer\MDK-ARM\JLinkSettings.ini"", ...)Device "UNSPECIFIED" selected.  returns 0x00 (0002ms, 0566ms total)
T2690 000:590 JLINK_ExecCommand("Device = STM32F407ZGTx", ...)Device "UNSPECIFIED" selected.  returns 0x00 (0002ms, 0568ms total)
T2690 000:592 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x01 (0000ms, 0568ms total)
T2690 000:592 JLINK_GetHardwareVersion()  returns 0x16F30 (0000ms, 0568ms total)
T2690 000:592 JLINK_GetDLLVersion()  returns 49805 (0000ms, 0568ms total)
T2690 000:593 JLINK_GetDLLVersion()  returns 49805 (0000ms, 0568ms total)
T2690 000:593 JLINK_GetCompileDateTime() (0000ms, 0568ms total)
T2690 000:593 JLINK_GetFirmwareString(...) (0000ms, 0568ms total)
T2690 000:594 JLINK_GetHardwareVersion()  returns 0x16F30 (0000ms, 0568ms total)
T2690 000:600 JLINK_TIF_Select(JLINKARM_TIF_JTAG)  returns 0x00 (0005ms, 0573ms total)
T2690 000:605 JLINK_SetSpeed(5000) (0001ms, 0574ms total)
T2690 000:606 JLINK_GetIdData(...) >0x2F8 JTAG>TotalIRLen = 9, IRPrint = 0x0011 >0x30 JTAG> >0x210 JTAG> >0x70 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG>Found Cortex-M4 r0p1, Little endian. -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC)
 -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)CoreSight components:ROMTbl 0 @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)ROMTbl 0 [0]: FFF0F000, CID: B105E00D, PID: 000BB00C SCS -- CPU_ReadMem(16 bytes @ 0xE0001FF0)
 -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl 0 [1]: FFF02000, CID: B105E00D, PID: 003BB002 DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)ROMTbl 0 [2]: FFF03000, CID: B105E00D, PID: 002BB003 FPB -- CPU_ReadMem(16 bytes @ 0xE0000FF0) -- CPU_ReadMem(16 bytes @ 0xE0000FE0)ROMTbl 0 [3]: FFF01000, CID: B105E00D, PID: 003BB001 ITM -- CPU_ReadMem(16 bytes @ 0xE00FF010) -- CPU_ReadMem(16 bytes @ 0xE0040FF0) -- CPU_ReadMem(16 bytes @ 0xE0040FE0)
ROMTbl 0 [4]: FFF41000, CID: B105900D, PID: 000BB9A1 TPIU -- CPU_ReadMem(16 bytes @ 0xE0041FF0) -- CPU_ReadMem(16 bytes @ 0xE0041FE0)ROMTbl 0 [5]: FFF42000, CID: B105900D, PID: 000BB925 ETM ScanLen=9 NumDevices=2 aId[0]=0x4BA00477 aIrRead[0]=0 aScanLen[0]=0 aScanRead[0]=0 (0046ms, 0620ms total)
T2690 000:652 JLINK_JTAG_GetDeviceID(DeviceIndex = 0)  returns 0x4BA00477 (0000ms, 0620ms total)
T2690 000:652 JLINK_JTAG_GetDeviceInfo(DeviceIndex = 0)  returns 0x00 (0000ms, 0620ms total)
T2690 000:652 JLINK_JTAG_GetDeviceID(DeviceIndex = 1)  returns 0x6413041 (0000ms, 0620ms total)
T2690 000:652 JLINK_JTAG_GetDeviceInfo(DeviceIndex = 1)  returns 0x00 (0000ms, 0620ms total)
T2690 000:652 JLINK_GetDLLVersion()  returns 49805 (0000ms, 0620ms total)
T2690 000:653 JLINK_CORE_GetFound()  returns 0xE0000FF (0000ms, 0621ms total)
T2690 000:653 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF003  returns 0x00 (0000ms, 0621ms total)
T2690 000:653 JLINK_ReadMem (0xE00FF000, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE00FF000) - Data: 03 F0 F0 FF 03 20 F0 FF 03 30 F0 FF 03 10 F0 FF ...  returns 0x00 (0001ms, 0622ms total)
T2690 000:654 JLINK_ReadMem (0xE000EFF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE000EFF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0623ms total)
T2690 000:655 JLINK_ReadMem (0xE000EFD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE000EFD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0624ms total)
T2690 000:656 JLINK_ReadMem (0xE0001FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0001FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0625ms total)
T2690 000:657 JLINK_ReadMem (0xE0001FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0001FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0626ms total)
T2690 000:658 JLINK_ReadMem (0xE0002FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0002FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0627ms total)
T2690 000:659 JLINK_ReadMem (0xE0002FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0002FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0628ms total)
T2690 000:660 JLINK_ReadMem (0xE0000FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0000FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0629ms total)
T2690 000:661 JLINK_ReadMem (0xE0000FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0000FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0004ms, 0633ms total)
T2690 000:665 JLINK_ReadMem (0xE0040FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0040FF0) - Data: 0D 00 00 00 90 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0002ms, 0635ms total)
T2690 000:667 JLINK_ReadMem (0xE0040FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0040FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0636ms total)
T2690 000:668 JLINK_ReadMem (0xE0041FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0041FF0) - Data: 0D 00 00 00 90 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0637ms total)
T2690 000:669 JLINK_ReadMem (0xE0041FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0041FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0638ms total)
T2690 000:670 JLINK_ReadMemU32(0xE000EF40, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EF40) - Data: 21 00 11 10  returns 0x01 (0001ms, 0639ms total)
T2690 000:671 JLINK_ReadMemU32(0xE000EF44, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EF44) - Data: 11 00 00 11  returns 0x01 (0001ms, 0640ms total)
T2690 000:672 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 41 C2 0F 41  returns 0x01 (0001ms, 0641ms total)
T2690 000:673 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0641ms total)
T2690 000:673 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) >0x80 JTAG> >0x40 JTAG> >0x30 JTAG>
 >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001028) -- CPU_WriteMem(4 bytes @ 0xE0001038) -- CPU_WriteMem(4 bytes @ 0xE0001048) -- CPU_WriteMem(4 bytes @ 0xE0001058) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0037ms, 0678ms total)
T2690 000:710 JLINK_ReadReg(R15 (PC))  returns 0x0800019C (0000ms, 0678ms total)
T2690 000:710 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0678ms total)
T2690 000:710 JLINK_Halt()  returns 0x00 (0000ms, 0678ms total)
T2690 000:710 JLINK_IsHalted()  returns TRUE (0000ms, 0678ms total)
T2690 000:710 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0001ms, 0679ms total)
T2690 000:711 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0001ms, 0680ms total)
T2690 000:712 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 0681ms total)
T2690 000:714 JLINK_GetHWStatus(...)  returns 0x00 (0000ms, 0681ms total)
T2690 000:715 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0681ms total)
T2690 000:715 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0681ms total)
T2690 000:715 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0681ms total)
T2690 000:715 JLINK_GetSpeed()  returns 0x1388 (0000ms, 0681ms total)
T2690 000:716 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 0x01 (0001ms, 0682ms total)
T2690 000:717 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 0x01 (0001ms, 0683ms total)
T2690 000:718 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0003ms, 0686ms total)
T2690 000:721 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) - Data: 01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0687ms total)
T2690 000:722 JLINK_ReadReg(R15 (PC))  returns 0x0800019C (0000ms, 0687ms total)
T2690 000:722 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0687ms total)
T2690 000:935 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0687ms total)
T2690 000:935 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001028)
 -- CPU_WriteMem(4 bytes @ 0xE0001038) -- CPU_WriteMem(4 bytes @ 0xE0001048) -- CPU_WriteMem(4 bytes @ 0xE0001058) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0037ms, 0724ms total)
T2690 000:972 JLINK_ReadReg(R15 (PC))  returns 0x0800019C (0000ms, 0724ms total)
T2690 000:972 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0724ms total)
T2690 000:973 JLINK_ReadMem (0x0800019C, 0x003C Bytes, ...) -- CPU_ReadMem(60 bytes @ 0x0800019C) - Data: 06 48 80 47 06 48 00 47 FE E7 FE E7 FE E7 FE E7 ...  returns 0x00 (0002ms, 0726ms total)
T2690 003:206 JLINK_ReadMem (0x20000008, 0x0001 Bytes, ...) -- CPU_ReadMem(1 bytes @ 0x20000008) - Data: 68  returns 0x00 (0003ms, 0729ms total)
T1E74 003:253 JLINK_SetBPEx(Addr = 0x08001744, Type = 0xFFFFFFF2)  returns 0x00000001 (0000ms, 0729ms total)
T1E74 003:253 JLINK_SetBPEx(Addr = 0x080003B4, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0729ms total)
T1E74 003:253 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0007ms, 0736ms total)
T1E74 003:360 JLINK_IsHalted()  returns TRUE (0003ms, 0739ms total)
T1E74 003:363 JLINK_Halt()  returns 0x00 (0000ms, 0736ms total)
T1E74 003:363 JLINK_IsHalted()  returns TRUE (0000ms, 0736ms total)
T1E74 003:363 JLINK_IsHalted()  returns TRUE (0000ms, 0736ms total)
T1E74 003:363 JLINK_IsHalted()  returns TRUE (0001ms, 0737ms total)
T1E74 003:364 JLINK_ReadReg(R15 (PC))  returns 0x08001744 (0000ms, 0736ms total)
T1E74 003:364 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 0736ms total)
T1E74 003:364 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0736ms total)
T1E74 003:364 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0736ms total)
T1E74 003:364 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 02 00 00 00  returns 0x01 (0001ms, 0737ms total)
T1E74 003:365 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 0x01 (0001ms, 0738ms total)
T1E74 003:366 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 02 00 00  returns 0x01 (0001ms, 0739ms total)
T1E74 003:367 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) - Data: 00 00 00 00  returns 0x01 (0001ms, 0740ms total)
T1E74 003:368 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) - Data: 00 00 00 00  returns 0x01 (0001ms, 0741ms total)
T1E74 003:370 JLINK_ReadReg(R0)  returns 0x08001745 (0000ms, 0741ms total)
T1E74 003:370 JLINK_ReadReg(R1)  returns 0x200004E0 (0000ms, 0741ms total)
T1E74 003:370 JLINK_ReadReg(R2)  returns 0x00000000 (0000ms, 0741ms total)
T1E74 003:370 JLINK_ReadReg(R3)  returns 0x08001737 (0000ms, 0741ms total)
T1E74 003:370 JLINK_ReadReg(R4)  returns 0x080017BC (0000ms, 0741ms total)
T1E74 003:370 JLINK_ReadReg(R5)  returns 0x080017BC (0000ms, 0741ms total)
T1E74 003:370 JLINK_ReadReg(R6)  returns 0x00000000 (0000ms, 0741ms total)
T1E74 003:370 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 0741ms total)
T1E74 003:370 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 0741ms total)
T1E74 003:370 JLINK_ReadReg(R9)  returns 0x00000000 (0000ms, 0741ms total)
T1E74 003:370 JLINK_ReadReg(R10)  returns 0x00000000 (0000ms, 0741ms total)
T1E74 003:370 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 0741ms total)
T1E74 003:370 JLINK_ReadReg(R12)  returns 0x00000000 (0000ms, 0741ms total)
T1E74 003:370 JLINK_ReadReg(R13 (SP))  returns 0x200004E0 (0000ms, 0741ms total)
T1E74 003:370 JLINK_ReadReg(R14)  returns 0x080001DD (0000ms, 0741ms total)
T1E74 003:370 JLINK_ReadReg(R15 (PC))  returns 0x08001744 (0000ms, 0741ms total)
T1E74 003:370 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 0741ms total)
T1E74 003:370 JLINK_ReadReg(MSP)  returns 0x200004E0 (0000ms, 0741ms total)
T1E74 003:370 JLINK_ReadReg(PSP)  returns 0x00000000 (0000ms, 0741ms total)
T1E74 003:370 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 0741ms total)
T1E74 003:370 JLINK_ReadReg(FPSCR)  returns 0x00000000 (0004ms, 0745ms total)
T1E74 003:374 JLINK_ReadReg(FPS0)  returns 0x00000000 (0000ms, 0745ms total)
T1E74 003:374 JLINK_ReadReg(FPS1)  returns 0x00000000 (0000ms, 0745ms total)
T1E74 003:374 JLINK_ReadReg(FPS2)  returns 0x00000000 (0000ms, 0745ms total)
T1E74 003:374 JLINK_ReadReg(FPS3)  returns 0x00000000 (0000ms, 0745ms total)
T1E74 003:374 JLINK_ReadReg(FPS4)  returns 0x00000000 (0000ms, 0745ms total)
T1E74 003:374 JLINK_ReadReg(FPS5)  returns 0x00000000 (0000ms, 0745ms total)
T1E74 003:374 JLINK_ReadReg(FPS6)  returns 0x00000000 (0000ms, 0745ms total)
T1E74 003:374 JLINK_ReadReg(FPS7)  returns 0x00000000 (0000ms, 0745ms total)
T1E74 003:374 JLINK_ReadReg(FPS8)  returns 0x00000000 (0000ms, 0745ms total)
T1E74 003:374 JLINK_ReadReg(FPS9)  returns 0x00000000 (0001ms, 0746ms total)
T1E74 003:375 JLINK_ReadReg(FPS10)  returns 0x00000000 (0000ms, 0746ms total)
T1E74 003:375 JLINK_ReadReg(FPS11)  returns 0x00000000 (0000ms, 0746ms total)
T1E74 003:375 JLINK_ReadReg(FPS12)  returns 0x00000000 (0000ms, 0746ms total)
T1E74 003:375 JLINK_ReadReg(FPS13)  returns 0x00000000 (0000ms, 0746ms total)
T1E74 003:375 JLINK_ReadReg(FPS14)  returns 0x00000000 (0000ms, 0746ms total)
T1E74 003:375 JLINK_ReadReg(FPS15)  returns 0x00000000 (0000ms, 0746ms total)
T1E74 003:375 JLINK_ReadReg(FPS16)  returns 0x00000000 (0000ms, 0746ms total)
T1E74 003:375 JLINK_ReadReg(FPS17)  returns 0x00000000 (0000ms, 0746ms total)
T1E74 003:375 JLINK_ReadReg(FPS18)  returns 0x00000000 (0000ms, 0746ms total)
T1E74 003:375 JLINK_ReadReg(FPS19)  returns 0x00000000 (0000ms, 0746ms total)
T1E74 003:375 JLINK_ReadReg(FPS20)  returns 0x00000000 (0000ms, 0746ms total)
T1E74 003:375 JLINK_ReadReg(FPS21)  returns 0x00000000 (0000ms, 0746ms total)
T1E74 003:375 JLINK_ReadReg(FPS22)  returns 0x00000000 (0000ms, 0746ms total)
T1E74 003:375 JLINK_ReadReg(FPS23)  returns 0x00000000 (0000ms, 0746ms total)
T1E74 003:375 JLINK_ReadReg(FPS24)  returns 0x00000000 (0000ms, 0746ms total)
T1E74 003:375 JLINK_ReadReg(FPS25)  returns 0x00000000 (0000ms, 0746ms total)
T1E74 003:375 JLINK_ReadReg(FPS26)  returns 0x00000000 (0000ms, 0746ms total)
T1E74 003:375 JLINK_ReadReg(FPS27)  returns 0x00000000 (0000ms, 0746ms total)
T1E74 003:375 JLINK_ReadReg(FPS28)  returns 0x00000000 (0000ms, 0746ms total)
T1E74 003:375 JLINK_ReadReg(FPS29)  returns 0x00000000 (0000ms, 0746ms total)
T1E74 003:375 JLINK_ReadReg(FPS30)  returns 0x00000000 (0000ms, 0746ms total)
T1E74 003:375 JLINK_ReadReg(FPS31)  returns 0x00000000 (0000ms, 0746ms total)
T2690 003:377 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: D4 07 00 00  returns 0x01 (0002ms, 0748ms total)
T2690 003:379 JLINK_ReadMem (0x20000008, 0x0001 Bytes, ...) -- CPU_ReadMem(1 bytes @ 0x20000008) - Data: 00  returns 0x00 (0002ms, 0750ms total)
T2690 003:385 JLINK_ReadMem (0x08001744, 0x003C Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x08001740) -- Updating DA cache (64 bytes @ 0x08001740) -- Read from DA cache (60 bytes @ 0x08001744) - Data: 0C 48 00 24 04 70 FF F7 A3 FB FF F7 7B FF FF F7 ...  returns 0x00 (0002ms, 0752ms total)
T2690 006:287 JLINK_ReadMem (0x200000C8, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x200000C8) - Data: 00 00 00 00  returns 0x00 (0001ms, 0753ms total)
T2690 006:288 JLINK_ReadMem (0x200000CC, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x200000CC) - Data: 00 00 00 00  returns 0x00 (0001ms, 0754ms total)
T2690 006:289 JLINK_ReadMem (0x200000D0, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x200000D0) - Data: 00 00 00 00  returns 0x00 (0001ms, 0755ms total)
T2690 006:290 JLINK_ReadMem (0x200000D4, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x200000D4) - Data: 00 00 00 00  returns 0x00 (0001ms, 0756ms total)
T2690 006:291 JLINK_ReadMem (0x200000D8, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x200000D8) - Data: 00 00 00 00  returns 0x00 (0001ms, 0757ms total)
T2690 007:555 JLINK_ReadMem (0x200000B4, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x200000B4) - Data: 00 00 00 00  returns 0x00 (0002ms, 0759ms total)
T2690 007:557 JLINK_ReadMem (0x200000B8, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x200000B8) - Data: 00 00 00 00  returns 0x00 (0001ms, 0760ms total)
T2690 007:558 JLINK_ReadMem (0x200000BC, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x200000BC) - Data: 00 00 00 00  returns 0x00 (0001ms, 0761ms total)
T2690 007:559 JLINK_ReadMem (0x200000C0, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x200000C0) - Data: 00 00 00 00  returns 0x00 (0001ms, 0762ms total)
T2690 007:560 JLINK_ReadMem (0x200000C4, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x200000C4) - Data: 00 00 00 00  returns 0x00 (0001ms, 0763ms total)
T1E74 010:236 JLINK_SetBPEx(Addr = 0x080003B4, Type = 0xFFFFFFF2)  returns 0x00000003 (0001ms, 0764ms total)
T1E74 010:237 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) (0004ms, 0768ms total)
T1E74 010:341 JLINK_IsHalted()  returns TRUE (0003ms, 0771ms total)
T1E74 010:344 JLINK_Halt()  returns 0x00 (0000ms, 0768ms total)
T1E74 010:344 JLINK_IsHalted()  returns TRUE (0000ms, 0768ms total)
T1E74 010:344 JLINK_IsHalted()  returns TRUE (0000ms, 0768ms total)
T1E74 010:344 JLINK_IsHalted()  returns TRUE (0000ms, 0768ms total)
T1E74 010:344 JLINK_ReadReg(R15 (PC))  returns 0x080003B4 (0000ms, 0768ms total)
T1E74 010:344 JLINK_ReadReg(XPSR)  returns 0x41000048 (0000ms, 0768ms total)
T1E74 010:344 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0768ms total)
T1E74 010:345 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 02 00 00 00  returns 0x01 (0001ms, 0769ms total)
T1E74 010:346 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 0x01 (0001ms, 0770ms total)
T1E74 010:347 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 02 00 00  returns 0x01 (0001ms, 0771ms total)
T1E74 010:348 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) - Data: 00 00 00 00  returns 0x01 (0001ms, 0772ms total)
T1E74 010:349 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) - Data: 00 00 00 00  returns 0x01 (0001ms, 0773ms total)
T1E74 010:350 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0773ms total)
T1E74 010:350 JLINK_ReadReg(R1)  returns 0x00000000 (0000ms, 0773ms total)
T1E74 010:350 JLINK_ReadReg(R2)  returns 0x00000000 (0000ms, 0773ms total)
T1E74 010:350 JLINK_ReadReg(R3)  returns 0x00000000 (0000ms, 0773ms total)
T1E74 010:350 JLINK_ReadReg(R4)  returns 0x00000000 (0001ms, 0774ms total)
T1E74 010:351 JLINK_ReadReg(R5)  returns 0x080017BC (0000ms, 0774ms total)
T1E74 010:351 JLINK_ReadReg(R6)  returns 0x00000000 (0000ms, 0774ms total)
T1E74 010:351 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 0774ms total)
T1E74 010:351 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 0774ms total)
T1E74 010:351 JLINK_ReadReg(R9)  returns 0x00000000 (0000ms, 0774ms total)
T1E74 010:351 JLINK_ReadReg(R10)  returns 0x00000000 (0000ms, 0774ms total)
T1E74 010:351 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 0774ms total)
T1E74 010:351 JLINK_ReadReg(R12)  returns 0x0000000C (0000ms, 0774ms total)
T1E74 010:351 JLINK_ReadReg(R13 (SP))  returns 0x200004B8 (0000ms, 0774ms total)
T1E74 010:351 JLINK_ReadReg(R14)  returns 0x08000955 (0000ms, 0774ms total)
T1E74 010:351 JLINK_ReadReg(R15 (PC))  returns 0x080003B4 (0000ms, 0774ms total)
T1E74 010:351 JLINK_ReadReg(XPSR)  returns 0x41000048 (0000ms, 0774ms total)
T1E74 010:351 JLINK_ReadReg(MSP)  returns 0x200004B8 (0000ms, 0774ms total)
T1E74 010:351 JLINK_ReadReg(PSP)  returns 0x00000000 (0000ms, 0774ms total)
T1E74 010:351 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 0774ms total)
T1E74 010:351 JLINK_ReadReg(FPSCR)  returns 0x00000000 (0004ms, 0778ms total)
T1E74 010:355 JLINK_ReadReg(FPS0)  returns 0x00000000 (0000ms, 0778ms total)
T1E74 010:355 JLINK_ReadReg(FPS1)  returns 0x00000000 (0000ms, 0778ms total)
T1E74 010:355 JLINK_ReadReg(FPS2)  returns 0x00000000 (0000ms, 0778ms total)
T1E74 010:355 JLINK_ReadReg(FPS3)  returns 0x00000000 (0000ms, 0778ms total)
T1E74 010:355 JLINK_ReadReg(FPS4)  returns 0x00000000 (0000ms, 0778ms total)
T1E74 010:355 JLINK_ReadReg(FPS5)  returns 0x00000000 (0000ms, 0778ms total)
T1E74 010:355 JLINK_ReadReg(FPS6)  returns 0x00000000 (0000ms, 0778ms total)
T1E74 010:355 JLINK_ReadReg(FPS7)  returns 0x00000000 (0000ms, 0778ms total)
T1E74 010:355 JLINK_ReadReg(FPS8)  returns 0x00000000 (0000ms, 0778ms total)
T1E74 010:355 JLINK_ReadReg(FPS9)  returns 0x00000000 (0000ms, 0778ms total)
T1E74 010:355 JLINK_ReadReg(FPS10)  returns 0x00000000 (0000ms, 0778ms total)
T1E74 010:355 JLINK_ReadReg(FPS11)  returns 0x00000000 (0000ms, 0778ms total)
T1E74 010:355 JLINK_ReadReg(FPS12)  returns 0x00000000 (0000ms, 0778ms total)
T1E74 010:355 JLINK_ReadReg(FPS13)  returns 0x00000000 (0000ms, 0778ms total)
T1E74 010:355 JLINK_ReadReg(FPS14)  returns 0x00000000 (0000ms, 0778ms total)
T1E74 010:355 JLINK_ReadReg(FPS15)  returns 0x00000000 (0000ms, 0778ms total)
T1E74 010:355 JLINK_ReadReg(FPS16)  returns 0x00000000 (0001ms, 0779ms total)
T1E74 010:356 JLINK_ReadReg(FPS17)  returns 0x00000000 (0000ms, 0779ms total)
T1E74 010:356 JLINK_ReadReg(FPS18)  returns 0x00000000 (0000ms, 0779ms total)
T1E74 010:356 JLINK_ReadReg(FPS19)  returns 0x00000000 (0000ms, 0779ms total)
T1E74 010:356 JLINK_ReadReg(FPS20)  returns 0x00000000 (0000ms, 0779ms total)
T1E74 010:356 JLINK_ReadReg(FPS21)  returns 0x00000000 (0000ms, 0779ms total)
T1E74 010:356 JLINK_ReadReg(FPS22)  returns 0x00000000 (0000ms, 0779ms total)
T1E74 010:356 JLINK_ReadReg(FPS23)  returns 0x00000000 (0000ms, 0779ms total)
T1E74 010:356 JLINK_ReadReg(FPS24)  returns 0x00000000 (0000ms, 0779ms total)
T1E74 010:356 JLINK_ReadReg(FPS25)  returns 0x00000000 (0000ms, 0779ms total)
T1E74 010:356 JLINK_ReadReg(FPS26)  returns 0x00000000 (0000ms, 0779ms total)
T1E74 010:356 JLINK_ReadReg(FPS27)  returns 0x00000000 (0000ms, 0779ms total)
T1E74 010:356 JLINK_ReadReg(FPS28)  returns 0x00000000 (0000ms, 0779ms total)
T1E74 010:356 JLINK_ReadReg(FPS29)  returns 0x00000000 (0000ms, 0779ms total)
T1E74 010:356 JLINK_ReadReg(FPS30)  returns 0x00000000 (0000ms, 0779ms total)
T1E74 010:356 JLINK_ReadReg(FPS31)  returns 0x00000000 (0000ms, 0779ms total)
T2690 010:356 JLINK_ReadMem (0x200004BC, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x200004BC) - Data: F9 FF FF FF  returns 0x00 (0002ms, 0781ms total)
T2690 010:358 JLINK_ReadMem (0x200004D8, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x200004D8) - Data: 74 17 00 08  returns 0x00 (0001ms, 0782ms total)
T2690 010:359 JLINK_ReadMem (0x200004DC, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x200004DC) - Data: 00 00 00 41  returns 0x00 (0001ms, 0783ms total)
T2690 010:360 JLINK_ReadMem (0x200004D4, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x200004D4) - Data: 91 0C 00 08  returns 0x00 (0001ms, 0784ms total)
T2690 010:361 JLINK_ReadMem (0xE000ED28, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED28) - Data: 00 00 00 00  returns 0x00 (0001ms, 0785ms total)
T2690 010:363 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: EE 19 00 00  returns 0x01 (0002ms, 0787ms total)
T2690 010:365 JLINK_ReadMem (0x200000C8, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x200000C8) - Data: 00 00 00 00  returns 0x00 (0002ms, 0789ms total)
T2690 010:367 JLINK_ReadMem (0x200000CC, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x200000CC) - Data: 00 00 00 00  returns 0x00 (0001ms, 0790ms total)
T2690 010:368 JLINK_ReadMem (0x200000D0, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x200000D0) - Data: 00 00 00 00  returns 0x00 (0001ms, 0791ms total)
T2690 010:369 JLINK_ReadMem (0x200000D4, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x200000D4) - Data: 00 00 00 00  returns 0x00 (0001ms, 0792ms total)
T2690 010:370 JLINK_ReadMem (0x200000D8, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x200000D8) - Data: 00 00 00 00  returns 0x00 (0001ms, 0793ms total)
T2690 010:371 JLINK_ReadMem (0x200000B4, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x200000B4) - Data: 90 03 68 03  returns 0x00 (0001ms, 0794ms total)
T2690 010:372 JLINK_ReadMem (0x200000B8, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x200000B8) - Data: B0 03 A5 03  returns 0x00 (0002ms, 0796ms total)
T2690 010:380 JLINK_ReadMem (0x200000BC, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x200000BC) - Data: 00 00 00 00  returns 0x00 (0001ms, 0797ms total)
T2690 010:381 JLINK_ReadMem (0x200000C0, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x200000C0) - Data: 00 00 00 00  returns 0x00 (0001ms, 0798ms total)
T2690 010:382 JLINK_ReadMem (0x200000C4, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x200000C4) - Data: 00 00 00 00  returns 0x00 (0001ms, 0799ms total)
T2690 010:383 JLINK_ReadMem (0x20000008, 0x0001 Bytes, ...) -- CPU_ReadMem(1 bytes @ 0x20000008) - Data: 00  returns 0x00 (0001ms, 0800ms total)
T2690 010:389 JLINK_ReadMem (0x080003B4, 0x003C Bytes, ...) -- CPU_ReadMem(128 bytes @ 0x08000380) -- Updating DA cache (128 bytes @ 0x08000380) -- Read from DA cache (60 bytes @ 0x080003B4) - Data: 05 48 00 F0 0F FB BD E8 10 40 05 22 03 49 01 48 ...  returns 0x00 (0001ms, 0801ms total)
T1E74 014:661 JLINK_Step() -- Read from DA cache (2 bytes @ 0x080003B4) -- Not simulated -- CPU_WriteMem(4 bytes @ 0xE0002008)  returns 0x00 (0008ms, 0809ms total)
T1E74 014:669 JLINK_ReadReg(R15 (PC))  returns 0x080003B6 (0000ms, 0809ms total)
T1E74 014:669 JLINK_ReadReg(XPSR)  returns 0x41000048 (0000ms, 0809ms total)
T1E74 014:669 JLINK_SetBPEx(Addr = 0x080003B4, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 0809ms total)
T1E74 014:669 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) (0003ms, 0812ms total)
T1E74 014:772 JLINK_IsHalted()  returns TRUE (0003ms, 0815ms total)
T1E74 014:775 JLINK_Halt()  returns 0x00 (0000ms, 0812ms total)
T1E74 014:775 JLINK_IsHalted()  returns TRUE (0000ms, 0812ms total)
T1E74 014:775 JLINK_IsHalted()  returns TRUE (0000ms, 0812ms total)
T1E74 014:775 JLINK_IsHalted()  returns TRUE (0000ms, 0812ms total)
T1E74 014:775 JLINK_ReadReg(R15 (PC))  returns 0x080003B4 (0000ms, 0812ms total)
T1E74 014:775 JLINK_ReadReg(XPSR)  returns 0x41000048 (0000ms, 0812ms total)
T1E74 014:775 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0001ms, 0813ms total)
T1E74 014:776 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 02 00 00 00  returns 0x01 (0000ms, 0813ms total)
T1E74 014:776 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 0x01 (0001ms, 0814ms total)
T1E74 014:777 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 02 00 00  returns 0x01 (0001ms, 0815ms total)
T1E74 014:778 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) - Data: 00 00 00 00  returns 0x01 (0001ms, 0816ms total)
T1E74 014:779 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) - Data: 00 00 00 00  returns 0x01 (0001ms, 0817ms total)
T1E74 014:780 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0817ms total)
T1E74 014:780 JLINK_ReadReg(R1)  returns 0x00000000 (0000ms, 0817ms total)
T1E74 014:780 JLINK_ReadReg(R2)  returns 0x00000000 (0000ms, 0817ms total)
T1E74 014:781 JLINK_ReadReg(R3)  returns 0x00000000 (0000ms, 0817ms total)
T1E74 014:781 JLINK_ReadReg(R4)  returns 0x00000000 (0000ms, 0817ms total)
T1E74 014:781 JLINK_ReadReg(R5)  returns 0x080017BC (0000ms, 0817ms total)
T1E74 014:781 JLINK_ReadReg(R6)  returns 0x00000000 (0000ms, 0817ms total)
T1E74 014:781 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 0817ms total)
T1E74 014:781 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 0817ms total)
T1E74 014:781 JLINK_ReadReg(R9)  returns 0x00000000 (0000ms, 0817ms total)
T1E74 014:781 JLINK_ReadReg(R10)  returns 0x00000000 (0000ms, 0817ms total)
T1E74 014:781 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 0817ms total)
T1E74 014:781 JLINK_ReadReg(R12)  returns 0x0000000C (0000ms, 0817ms total)
T1E74 014:781 JLINK_ReadReg(R13 (SP))  returns 0x200004B8 (0000ms, 0817ms total)
T1E74 014:781 JLINK_ReadReg(R14)  returns 0x08000955 (0000ms, 0817ms total)
T1E74 014:781 JLINK_ReadReg(R15 (PC))  returns 0x080003B4 (0000ms, 0817ms total)
T1E74 014:781 JLINK_ReadReg(XPSR)  returns 0x41000048 (0000ms, 0817ms total)
T1E74 014:781 JLINK_ReadReg(MSP)  returns 0x200004B8 (0000ms, 0817ms total)
T1E74 014:781 JLINK_ReadReg(PSP)  returns 0x00000000 (0000ms, 0817ms total)
T1E74 014:781 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 0817ms total)
T1E74 014:781 JLINK_ReadReg(FPSCR)  returns 0x00000000 (0004ms, 0821ms total)
T1E74 014:785 JLINK_ReadReg(FPS0)  returns 0x00000000 (0000ms, 0821ms total)
T1E74 014:785 JLINK_ReadReg(FPS1)  returns 0x00000000 (0000ms, 0821ms total)
T1E74 014:785 JLINK_ReadReg(FPS2)  returns 0x00000000 (0000ms, 0821ms total)
T1E74 014:785 JLINK_ReadReg(FPS3)  returns 0x00000000 (0000ms, 0821ms total)
T1E74 014:785 JLINK_ReadReg(FPS4)  returns 0x00000000 (0000ms, 0821ms total)
T1E74 014:785 JLINK_ReadReg(FPS5)  returns 0x00000000 (0000ms, 0821ms total)
T1E74 014:785 JLINK_ReadReg(FPS6)  returns 0x00000000 (0000ms, 0821ms total)
T1E74 014:785 JLINK_ReadReg(FPS7)  returns 0x00000000 (0000ms, 0821ms total)
T1E74 014:785 JLINK_ReadReg(FPS8)  returns 0x00000000 (0000ms, 0821ms total)
T1E74 014:785 JLINK_ReadReg(FPS9)  returns 0x00000000 (0000ms, 0821ms total)
T1E74 014:785 JLINK_ReadReg(FPS10)  returns 0x00000000 (0000ms, 0821ms total)
T1E74 014:785 JLINK_ReadReg(FPS11)  returns 0x00000000 (0000ms, 0821ms total)
T1E74 014:785 JLINK_ReadReg(FPS12)  returns 0x00000000 (0000ms, 0821ms total)
T1E74 014:785 JLINK_ReadReg(FPS13)  returns 0x00000000 (0001ms, 0822ms total)
T1E74 014:786 JLINK_ReadReg(FPS14)  returns 0x00000000 (0000ms, 0822ms total)
T1E74 014:786 JLINK_ReadReg(FPS15)  returns 0x00000000 (0000ms, 0822ms total)
T1E74 014:786 JLINK_ReadReg(FPS16)  returns 0x00000000 (0000ms, 0822ms total)
T1E74 014:786 JLINK_ReadReg(FPS17)  returns 0x00000000 (0000ms, 0822ms total)
T1E74 014:786 JLINK_ReadReg(FPS18)  returns 0x00000000 (0000ms, 0822ms total)
T1E74 014:786 JLINK_ReadReg(FPS19)  returns 0x00000000 (0000ms, 0822ms total)
T1E74 014:786 JLINK_ReadReg(FPS20)  returns 0x00000000 (0000ms, 0822ms total)
T1E74 014:786 JLINK_ReadReg(FPS21)  returns 0x00000000 (0000ms, 0822ms total)
T1E74 014:786 JLINK_ReadReg(FPS22)  returns 0x00000000 (0000ms, 0822ms total)
T1E74 014:786 JLINK_ReadReg(FPS23)  returns 0x00000000 (0000ms, 0822ms total)
T1E74 014:786 JLINK_ReadReg(FPS24)  returns 0x00000000 (0000ms, 0822ms total)
T1E74 014:786 JLINK_ReadReg(FPS25)  returns 0x00000000 (0000ms, 0822ms total)
T1E74 014:786 JLINK_ReadReg(FPS26)  returns 0x00000000 (0000ms, 0822ms total)
T1E74 014:786 JLINK_ReadReg(FPS27)  returns 0x00000000 (0000ms, 0822ms total)
T1E74 014:786 JLINK_ReadReg(FPS28)  returns 0x00000000 (0000ms, 0822ms total)
T1E74 014:786 JLINK_ReadReg(FPS29)  returns 0x00000000 (0000ms, 0822ms total)
T1E74 014:786 JLINK_ReadReg(FPS30)  returns 0x00000000 (0000ms, 0822ms total)
T1E74 014:786 JLINK_ReadReg(FPS31)  returns 0x00000000 (0000ms, 0822ms total)
T2690 014:786 JLINK_ReadMem (0x200004BC, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x200004BC) - Data: F9 FF FF FF  returns 0x00 (0002ms, 0824ms total)
T2690 014:788 JLINK_ReadMem (0x200004D8, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x200004D8) - Data: 74 17 00 08  returns 0x00 (0001ms, 0825ms total)
T2690 014:789 JLINK_ReadMem (0x200004DC, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x200004DC) - Data: 00 00 00 41  returns 0x00 (0001ms, 0826ms total)
T2690 014:790 JLINK_ReadMem (0x200004D4, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x200004D4) - Data: 91 0C 00 08  returns 0x00 (0001ms, 0827ms total)
T2690 014:791 JLINK_ReadMem (0xE000ED28, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED28) - Data: 00 00 00 00  returns 0x00 (0001ms, 0828ms total)
T2690 014:792 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 94 1D 00 00  returns 0x01 (0001ms, 0829ms total)
T2690 014:793 JLINK_ReadMem (0x200000C8, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x200000C8) - Data: 00 00 00 00  returns 0x00 (0002ms, 0831ms total)
T2690 014:795 JLINK_ReadMem (0x200000CC, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x200000CC) - Data: 00 00 00 00  returns 0x00 (0001ms, 0832ms total)
T2690 014:796 JLINK_ReadMem (0x200000D0, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x200000D0) - Data: 00 00 00 00  returns 0x00 (0001ms, 0833ms total)
T2690 014:797 JLINK_ReadMem (0x200000D4, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x200000D4) - Data: 00 00 00 00  returns 0x00 (0001ms, 0834ms total)
T2690 014:798 JLINK_ReadMem (0x200000D8, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x200000D8) - Data: 00 00 00 00  returns 0x00 (0001ms, 0835ms total)
T2690 014:799 JLINK_ReadMem (0x200000B4, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x200000B4) - Data: 9B 03 93 03  returns 0x00 (0001ms, 0836ms total)
T2690 014:801 JLINK_ReadMem (0x200000B8, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x200000B8) - Data: 8D 03 8C 03  returns 0x00 (0001ms, 0837ms total)
T2690 014:808 JLINK_ReadMem (0x200000BC, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x200000BC) - Data: 00 00 00 00  returns 0x00 (0001ms, 0838ms total)
T2690 014:810 JLINK_ReadMem (0x200000C0, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x200000C0) - Data: 00 00 00 00  returns 0x00 (0000ms, 0838ms total)
T2690 014:811 JLINK_ReadMem (0x200000C4, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x200000C4) - Data: 00 00 00 00  returns 0x00 (0000ms, 0838ms total)
T2690 014:812 JLINK_ReadMem (0x20000008, 0x0001 Bytes, ...) -- CPU_ReadMem(1 bytes @ 0x20000008) - Data: 00  returns 0x00 (0001ms, 0839ms total)
T1E74 015:468 JLINK_Step() -- CPU_ReadMem(64 bytes @ 0x08000380) -- Updating DA cache (64 bytes @ 0x08000380) -- Read from DA cache (2 bytes @ 0x080003B4) -- Not simulated -- CPU_WriteMem(4 bytes @ 0xE0002008)  returns 0x00 (0009ms, 0848ms total)
T1E74 015:477 JLINK_ReadReg(R15 (PC))  returns 0x080003B6 (0000ms, 0848ms total)
T1E74 015:477 JLINK_ReadReg(XPSR)  returns 0x41000048 (0000ms, 0848ms total)
T1E74 015:477 JLINK_SetBPEx(Addr = 0x080003B4, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 0848ms total)
T1E74 015:477 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) (0003ms, 0851ms total)
T1E74 015:580 JLINK_IsHalted()  returns TRUE (0003ms, 0854ms total)
T1E74 015:583 JLINK_Halt()  returns 0x00 (0000ms, 0851ms total)
T1E74 015:583 JLINK_IsHalted()  returns TRUE (0000ms, 0851ms total)
T1E74 015:583 JLINK_IsHalted()  returns TRUE (0000ms, 0851ms total)
T1E74 015:583 JLINK_IsHalted()  returns TRUE (0001ms, 0852ms total)
T1E74 015:584 JLINK_ReadReg(R15 (PC))  returns 0x080003B4 (0000ms, 0851ms total)
T1E74 015:584 JLINK_ReadReg(XPSR)  returns 0x41000048 (0000ms, 0851ms total)
T1E74 015:584 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0851ms total)
T1E74 015:584 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 02 00 00 00  returns 0x01 (0001ms, 0852ms total)
T1E74 015:585 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 0x01 (0001ms, 0853ms total)
T1E74 015:586 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 02 00 00  returns 0x01 (0001ms, 0854ms total)
T1E74 015:587 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) - Data: 00 00 00 00  returns 0x01 (0001ms, 0855ms total)
T1E74 015:588 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) - Data: 00 00 00 00  returns 0x01 (0001ms, 0856ms total)
T1E74 015:589 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0856ms total)
T1E74 015:589 JLINK_ReadReg(R1)  returns 0x00000000 (0000ms, 0856ms total)
T1E74 015:589 JLINK_ReadReg(R2)  returns 0x00000000 (0001ms, 0857ms total)
T1E74 015:590 JLINK_ReadReg(R3)  returns 0x00000000 (0000ms, 0857ms total)
T1E74 015:590 JLINK_ReadReg(R4)  returns 0x00000000 (0000ms, 0857ms total)
T1E74 015:590 JLINK_ReadReg(R5)  returns 0x080017BC (0000ms, 0857ms total)
T1E74 015:590 JLINK_ReadReg(R6)  returns 0x00000000 (0000ms, 0857ms total)
T1E74 015:590 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 0857ms total)
T1E74 015:590 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 0857ms total)
T1E74 015:590 JLINK_ReadReg(R9)  returns 0x00000000 (0000ms, 0857ms total)
T1E74 015:590 JLINK_ReadReg(R10)  returns 0x00000000 (0000ms, 0857ms total)
T1E74 015:590 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 0857ms total)
T1E74 015:590 JLINK_ReadReg(R12)  returns 0x0000000C (0000ms, 0857ms total)
T1E74 015:590 JLINK_ReadReg(R13 (SP))  returns 0x200004B8 (0000ms, 0857ms total)
T1E74 015:590 JLINK_ReadReg(R14)  returns 0x08000955 (0000ms, 0857ms total)
T1E74 015:590 JLINK_ReadReg(R15 (PC))  returns 0x080003B4 (0000ms, 0857ms total)
T1E74 015:590 JLINK_ReadReg(XPSR)  returns 0x41000048 (0000ms, 0857ms total)
T1E74 015:590 JLINK_ReadReg(MSP)  returns 0x200004B8 (0000ms, 0857ms total)
T1E74 015:590 JLINK_ReadReg(PSP)  returns 0x00000000 (0000ms, 0857ms total)
T1E74 015:590 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 0857ms total)
T1E74 015:590 JLINK_ReadReg(FPSCR)  returns 0x00000000 (0004ms, 0861ms total)
T1E74 015:594 JLINK_ReadReg(FPS0)  returns 0x00000000 (0000ms, 0861ms total)
T1E74 015:594 JLINK_ReadReg(FPS1)  returns 0x00000000 (0000ms, 0861ms total)
T1E74 015:594 JLINK_ReadReg(FPS2)  returns 0x00000000 (0000ms, 0861ms total)
T1E74 015:594 JLINK_ReadReg(FPS3)  returns 0x00000000 (0000ms, 0861ms total)
T1E74 015:594 JLINK_ReadReg(FPS4)  returns 0x00000000 (0000ms, 0861ms total)
T1E74 015:594 JLINK_ReadReg(FPS5)  returns 0x00000000 (0000ms, 0861ms total)
T1E74 015:594 JLINK_ReadReg(FPS6)  returns 0x00000000 (0000ms, 0861ms total)
T1E74 015:594 JLINK_ReadReg(FPS7)  returns 0x00000000 (0000ms, 0861ms total)
T1E74 015:594 JLINK_ReadReg(FPS8)  returns 0x00000000 (0000ms, 0861ms total)
T1E74 015:594 JLINK_ReadReg(FPS9)  returns 0x00000000 (0000ms, 0861ms total)
T1E74 015:594 JLINK_ReadReg(FPS10)  returns 0x00000000 (0000ms, 0861ms total)
T1E74 015:594 JLINK_ReadReg(FPS11)  returns 0x00000000 (0000ms, 0861ms total)
T1E74 015:594 JLINK_ReadReg(FPS12)  returns 0x00000000 (0000ms, 0861ms total)
T1E74 015:594 JLINK_ReadReg(FPS13)  returns 0x00000000 (0000ms, 0861ms total)
T1E74 015:594 JLINK_ReadReg(FPS14)  returns 0x00000000 (0000ms, 0861ms total)
T1E74 015:594 JLINK_ReadReg(FPS15)  returns 0x00000000 (0001ms, 0862ms total)
T1E74 015:595 JLINK_ReadReg(FPS16)  returns 0x00000000 (0000ms, 0862ms total)
T1E74 015:595 JLINK_ReadReg(FPS17)  returns 0x00000000 (0000ms, 0862ms total)
T1E74 015:595 JLINK_ReadReg(FPS18)  returns 0x00000000 (0000ms, 0862ms total)
T1E74 015:595 JLINK_ReadReg(FPS19)  returns 0x00000000 (0000ms, 0862ms total)
T1E74 015:595 JLINK_ReadReg(FPS20)  returns 0x00000000 (0000ms, 0862ms total)
T1E74 015:595 JLINK_ReadReg(FPS21)  returns 0x00000000 (0000ms, 0862ms total)
T1E74 015:595 JLINK_ReadReg(FPS22)  returns 0x00000000 (0000ms, 0862ms total)
T1E74 015:595 JLINK_ReadReg(FPS23)  returns 0x00000000 (0000ms, 0862ms total)
T1E74 015:595 JLINK_ReadReg(FPS24)  returns 0x00000000 (0000ms, 0862ms total)
T1E74 015:595 JLINK_ReadReg(FPS25)  returns 0x00000000 (0000ms, 0862ms total)
T1E74 015:595 JLINK_ReadReg(FPS26)  returns 0x00000000 (0000ms, 0862ms total)
T1E74 015:595 JLINK_ReadReg(FPS27)  returns 0x00000000 (0000ms, 0862ms total)
T1E74 015:595 JLINK_ReadReg(FPS28)  returns 0x00000000 (0000ms, 0862ms total)
T1E74 015:595 JLINK_ReadReg(FPS29)  returns 0x00000000 (0000ms, 0862ms total)
T1E74 015:595 JLINK_ReadReg(FPS30)  returns 0x00000000 (0000ms, 0862ms total)
T1E74 015:595 JLINK_ReadReg(FPS31)  returns 0x00000000 (0000ms, 0862ms total)
T2690 015:595 JLINK_ReadMem (0x200004BC, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x200004BC) - Data: F9 FF FF FF  returns 0x00 (0002ms, 0864ms total)
T2690 015:597 JLINK_ReadMem (0x200004D8, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x200004D8) - Data: 74 17 00 08  returns 0x00 (0001ms, 0865ms total)
T2690 015:598 JLINK_ReadMem (0x200004DC, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x200004DC) - Data: 00 00 00 41  returns 0x00 (0001ms, 0866ms total)
T2690 015:599 JLINK_ReadMem (0x200004D4, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x200004D4) - Data: 91 0C 00 08  returns 0x00 (0001ms, 0867ms total)
T2690 015:600 JLINK_ReadMem (0xE000ED28, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED28) - Data: 00 00 00 00  returns 0x00 (0001ms, 0868ms total)
T2690 015:601 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 3B 21 00 00  returns 0x01 (0003ms, 0871ms total)
T2690 015:604 JLINK_ReadMem (0x200000C8, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x200000C8) - Data: 00 00 00 00  returns 0x00 (0001ms, 0872ms total)
T2690 015:605 JLINK_ReadMem (0x200000CC, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x200000CC) - Data: 00 00 00 00  returns 0x00 (0001ms, 0873ms total)
T2690 015:606 JLINK_ReadMem (0x200000D0, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x200000D0) - Data: 00 00 00 00  returns 0x00 (0001ms, 0874ms total)
T2690 015:607 JLINK_ReadMem (0x200000D4, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x200000D4) - Data: 00 00 00 00  returns 0x00 (0001ms, 0875ms total)
T2690 015:608 JLINK_ReadMem (0x200000D8, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x200000D8) - Data: 00 00 00 00  returns 0x00 (0001ms, 0876ms total)
T2690 015:609 JLINK_ReadMem (0x200000B4, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x200000B4) - Data: 9B 03 95 03  returns 0x00 (0001ms, 0877ms total)
T2690 015:611 JLINK_ReadMem (0x200000B8, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x200000B8) - Data: 9C 03 92 03  returns 0x00 (0002ms, 0879ms total)
T2690 015:618 JLINK_ReadMem (0x200000BC, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x200000BC) - Data: 00 00 00 00  returns 0x00 (0002ms, 0881ms total)
T2690 015:620 JLINK_ReadMem (0x200000C0, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x200000C0) - Data: 00 00 00 00  returns 0x00 (0001ms, 0882ms total)
T2690 015:621 JLINK_ReadMem (0x200000C4, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x200000C4) - Data: 00 00 00 00  returns 0x00 (0001ms, 0883ms total)
T2690 015:622 JLINK_ReadMem (0x20000008, 0x0001 Bytes, ...) -- CPU_ReadMem(1 bytes @ 0x20000008) - Data: 00  returns 0x00 (0001ms, 0884ms total)
T1E74 016:221 JLINK_Step() -- CPU_ReadMem(64 bytes @ 0x08000380) -- Updating DA cache (64 bytes @ 0x08000380) -- Read from DA cache (2 bytes @ 0x080003B4) -- Not simulated -- CPU_WriteMem(4 bytes @ 0xE0002008)  returns 0x00 (0008ms, 0892ms total)
T1E74 016:229 JLINK_ReadReg(R15 (PC))  returns 0x080003B6 (0000ms, 0892ms total)
T1E74 016:229 JLINK_ReadReg(XPSR)  returns 0x41000048 (0000ms, 0892ms total)
T1E74 016:229 JLINK_SetBPEx(Addr = 0x080003B4, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 0892ms total)
T1E74 016:229 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) (0003ms, 0895ms total)
T1E74 016:332 JLINK_IsHalted()  returns TRUE (0003ms, 0898ms total)
T1E74 016:335 JLINK_Halt()  returns 0x00 (0000ms, 0895ms total)
T1E74 016:335 JLINK_IsHalted()  returns TRUE (0000ms, 0895ms total)
T1E74 016:335 JLINK_IsHalted()  returns TRUE (0000ms, 0895ms total)
T1E74 016:335 JLINK_IsHalted()  returns TRUE (0000ms, 0895ms total)
T1E74 016:335 JLINK_ReadReg(R15 (PC))  returns 0x080003B4 (0000ms, 0895ms total)
T1E74 016:336 JLINK_ReadReg(XPSR)  returns 0x41000048 (0000ms, 0896ms total)
T1E74 016:336 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 0896ms total)
T1E74 016:336 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 02 00 00 00  returns 0x01 (0001ms, 0897ms total)
T1E74 016:337 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 0x01 (0001ms, 0898ms total)
T1E74 016:338 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 02 00 00  returns 0x01 (0001ms, 0899ms total)
T1E74 016:339 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) - Data: 00 00 00 00  returns 0x01 (0001ms, 0900ms total)
T1E74 016:340 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) - Data: 00 00 00 00  returns 0x01 (0001ms, 0901ms total)
T1E74 016:341 JLINK_ReadReg(R0)  returns 0x00000000 (0001ms, 0902ms total)
T1E74 016:342 JLINK_ReadReg(R1)  returns 0x00000000 (0000ms, 0902ms total)
T1E74 016:342 JLINK_ReadReg(R2)  returns 0x00000000 (0000ms, 0902ms total)
T1E74 016:342 JLINK_ReadReg(R3)  returns 0x00000000 (0000ms, 0902ms total)
T1E74 016:342 JLINK_ReadReg(R4)  returns 0x00000000 (0000ms, 0902ms total)
T1E74 016:342 JLINK_ReadReg(R5)  returns 0x080017BC (0000ms, 0902ms total)
T1E74 016:342 JLINK_ReadReg(R6)  returns 0x00000000 (0000ms, 0902ms total)
T1E74 016:342 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 0902ms total)
T1E74 016:342 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 0902ms total)
T1E74 016:342 JLINK_ReadReg(R9)  returns 0x00000000 (0000ms, 0902ms total)
T1E74 016:342 JLINK_ReadReg(R10)  returns 0x00000000 (0000ms, 0902ms total)
T1E74 016:342 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 0902ms total)
T1E74 016:342 JLINK_ReadReg(R12)  returns 0x0000000C (0000ms, 0902ms total)
T1E74 016:342 JLINK_ReadReg(R13 (SP))  returns 0x200004B8 (0000ms, 0902ms total)
T1E74 016:342 JLINK_ReadReg(R14)  returns 0x08000955 (0000ms, 0902ms total)
T1E74 016:342 JLINK_ReadReg(R15 (PC))  returns 0x080003B4 (0000ms, 0902ms total)
T1E74 016:342 JLINK_ReadReg(XPSR)  returns 0x41000048 (0000ms, 0902ms total)
T1E74 016:342 JLINK_ReadReg(MSP)  returns 0x200004B8 (0000ms, 0902ms total)
T1E74 016:342 JLINK_ReadReg(PSP)  returns 0x00000000 (0000ms, 0902ms total)
T1E74 016:342 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 0902ms total)
T1E74 016:342 JLINK_ReadReg(FPSCR)  returns 0x00000000 (0004ms, 0906ms total)
T1E74 016:346 JLINK_ReadReg(FPS0)  returns 0x00000000 (0000ms, 0906ms total)
T1E74 016:346 JLINK_ReadReg(FPS1)  returns 0x00000000 (0000ms, 0906ms total)
T1E74 016:346 JLINK_ReadReg(FPS2)  returns 0x00000000 (0000ms, 0906ms total)
T1E74 016:346 JLINK_ReadReg(FPS3)  returns 0x00000000 (0000ms, 0906ms total)
T1E74 016:346 JLINK_ReadReg(FPS4)  returns 0x00000000 (0000ms, 0906ms total)
T1E74 016:346 JLINK_ReadReg(FPS5)  returns 0x00000000 (0000ms, 0906ms total)
T1E74 016:346 JLINK_ReadReg(FPS6)  returns 0x00000000 (0000ms, 0906ms total)
T1E74 016:346 JLINK_ReadReg(FPS7)  returns 0x00000000 (0001ms, 0907ms total)
T1E74 016:347 JLINK_ReadReg(FPS8)  returns 0x00000000 (0000ms, 0907ms total)
T1E74 016:347 JLINK_ReadReg(FPS9)  returns 0x00000000 (0000ms, 0907ms total)
T1E74 016:347 JLINK_ReadReg(FPS10)  returns 0x00000000 (0000ms, 0907ms total)
T1E74 016:347 JLINK_ReadReg(FPS11)  returns 0x00000000 (0000ms, 0907ms total)
T1E74 016:347 JLINK_ReadReg(FPS12)  returns 0x00000000 (0000ms, 0907ms total)
T1E74 016:347 JLINK_ReadReg(FPS13)  returns 0x00000000 (0000ms, 0907ms total)
T1E74 016:347 JLINK_ReadReg(FPS14)  returns 0x00000000 (0000ms, 0907ms total)
T1E74 016:347 JLINK_ReadReg(FPS15)  returns 0x00000000 (0000ms, 0907ms total)
T1E74 016:347 JLINK_ReadReg(FPS16)  returns 0x00000000 (0000ms, 0907ms total)
T1E74 016:347 JLINK_ReadReg(FPS17)  returns 0x00000000 (0000ms, 0907ms total)
T1E74 016:347 JLINK_ReadReg(FPS18)  returns 0x00000000 (0000ms, 0907ms total)
T1E74 016:347 JLINK_ReadReg(FPS19)  returns 0x00000000 (0000ms, 0907ms total)
T1E74 016:347 JLINK_ReadReg(FPS20)  returns 0x00000000 (0000ms, 0907ms total)
T1E74 016:347 JLINK_ReadReg(FPS21)  returns 0x00000000 (0000ms, 0907ms total)
T1E74 016:347 JLINK_ReadReg(FPS22)  returns 0x00000000 (0000ms, 0907ms total)
T1E74 016:347 JLINK_ReadReg(FPS23)  returns 0x00000000 (0000ms, 0907ms total)
T1E74 016:347 JLINK_ReadReg(FPS24)  returns 0x00000000 (0000ms, 0907ms total)
T1E74 016:347 JLINK_ReadReg(FPS25)  returns 0x00000000 (0000ms, 0907ms total)
T1E74 016:347 JLINK_ReadReg(FPS26)  returns 0x00000000 (0000ms, 0907ms total)
T1E74 016:347 JLINK_ReadReg(FPS27)  returns 0x00000000 (0000ms, 0907ms total)
T1E74 016:347 JLINK_ReadReg(FPS28)  returns 0x00000000 (0000ms, 0907ms total)
T1E74 016:347 JLINK_ReadReg(FPS29)  returns 0x00000000 (0000ms, 0907ms total)
T1E74 016:347 JLINK_ReadReg(FPS30)  returns 0x00000000 (0000ms, 0907ms total)
T1E74 016:347 JLINK_ReadReg(FPS31)  returns 0x00000000 (0000ms, 0907ms total)
T2690 016:348 JLINK_ReadMem (0x200004BC, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x200004BC) - Data: F9 FF FF FF  returns 0x00 (0001ms, 0908ms total)
T2690 016:349 JLINK_ReadMem (0x200004D8, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x200004D8) - Data: 74 17 00 08  returns 0x00 (0001ms, 0909ms total)
T2690 016:350 JLINK_ReadMem (0x200004DC, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x200004DC) - Data: 00 00 00 41  returns 0x00 (0001ms, 0910ms total)
T2690 016:351 JLINK_ReadMem (0x200004D4, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x200004D4) - Data: 91 0C 00 08  returns 0x00 (0001ms, 0911ms total)
T2690 016:352 JLINK_ReadMem (0xE000ED28, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED28) - Data: 00 00 00 00  returns 0x00 (0001ms, 0912ms total)
T2690 016:353 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: E2 24 00 00  returns 0x01 (0001ms, 0913ms total)
T2690 016:355 JLINK_ReadMem (0x200000C8, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x200000C8) - Data: 00 00 00 00  returns 0x00 (0000ms, 0913ms total)
T2690 016:355 JLINK_ReadMem (0x200000CC, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x200000CC) - Data: 00 00 00 00  returns 0x00 (0001ms, 0914ms total)
T2690 016:356 JLINK_ReadMem (0x200000D0, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x200000D0) - Data: 00 00 00 00  returns 0x00 (0001ms, 0915ms total)
T2690 016:357 JLINK_ReadMem (0x200000D4, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x200000D4) - Data: 00 00 00 00  returns 0x00 (0001ms, 0916ms total)
T2690 016:358 JLINK_ReadMem (0x200000D8, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x200000D8) - Data: 00 00 00 00  returns 0x00 (0001ms, 0917ms total)
T2690 016:359 JLINK_ReadMem (0x200000B4, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x200000B4) - Data: 97 03 9D 03  returns 0x00 (0001ms, 0918ms total)
T2690 016:361 JLINK_ReadMem (0x200000B8, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x200000B8) - Data: A8 03 97 03  returns 0x00 (0002ms, 0920ms total)
T2690 016:368 JLINK_ReadMem (0x200000BC, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x200000BC) - Data: 00 00 00 00  returns 0x00 (0002ms, 0922ms total)
T2690 016:370 JLINK_ReadMem (0x200000C0, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x200000C0) - Data: 00 00 00 00  returns 0x00 (0001ms, 0923ms total)
T2690 016:371 JLINK_ReadMem (0x200000C4, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x200000C4) - Data: 00 00 00 00  returns 0x00 (0001ms, 0924ms total)
T2690 016:372 JLINK_ReadMem (0x20000008, 0x0001 Bytes, ...) -- CPU_ReadMem(1 bytes @ 0x20000008) - Data: 00  returns 0x00 (0001ms, 0925ms total)
T1E74 016:917 JLINK_Step() -- CPU_ReadMem(64 bytes @ 0x08000380) -- Updating DA cache (64 bytes @ 0x08000380) -- Read from DA cache (2 bytes @ 0x080003B4) -- Not simulated -- CPU_WriteMem(4 bytes @ 0xE0002008)  returns 0x00 (0010ms, 0935ms total)
T1E74 016:927 JLINK_ReadReg(R15 (PC))  returns 0x080003B6 (0000ms, 0935ms total)
T1E74 016:927 JLINK_ReadReg(XPSR)  returns 0x41000048 (0000ms, 0935ms total)
T1E74 016:927 JLINK_SetBPEx(Addr = 0x080003B4, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 0935ms total)
T1E74 016:927 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) (0003ms, 0938ms total)
T1E74 017:030 JLINK_IsHalted()  returns TRUE (0003ms, 0941ms total)
T1E74 017:033 JLINK_Halt()  returns 0x00 (0000ms, 0938ms total)
T1E74 017:033 JLINK_IsHalted()  returns TRUE (0000ms, 0938ms total)
T1E74 017:033 JLINK_IsHalted()  returns TRUE (0000ms, 0938ms total)
T1E74 017:033 JLINK_IsHalted()  returns TRUE (0000ms, 0938ms total)
T1E74 017:033 JLINK_ReadReg(R15 (PC))  returns 0x080003B4 (0000ms, 0938ms total)
T1E74 017:033 JLINK_ReadReg(XPSR)  returns 0x41000048 (0000ms, 0938ms total)
T1E74 017:033 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 0938ms total)
T1E74 017:033 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 02 00 00 00  returns 0x01 (0001ms, 0939ms total)
T1E74 017:034 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 0x01 (0001ms, 0940ms total)
T1E74 017:035 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 02 00 00  returns 0x01 (0001ms, 0941ms total)
T1E74 017:036 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) - Data: 00 00 00 00  returns 0x01 (0001ms, 0942ms total)
T1E74 017:037 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) - Data: 00 00 00 00  returns 0x01 (0001ms, 0943ms total)
T1E74 017:038 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0943ms total)
T1E74 017:038 JLINK_ReadReg(R1)  returns 0x00000000 (0001ms, 0944ms total)
T1E74 017:039 JLINK_ReadReg(R2)  returns 0x00000000 (0000ms, 0944ms total)
T1E74 017:039 JLINK_ReadReg(R3)  returns 0x00000000 (0000ms, 0944ms total)
T1E74 017:039 JLINK_ReadReg(R4)  returns 0x00000000 (0000ms, 0944ms total)
T1E74 017:039 JLINK_ReadReg(R5)  returns 0x080017BC (0000ms, 0944ms total)
T1E74 017:039 JLINK_ReadReg(R6)  returns 0x00000000 (0000ms, 0944ms total)
T1E74 017:039 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 0944ms total)
T1E74 017:039 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 0944ms total)
T1E74 017:039 JLINK_ReadReg(R9)  returns 0x00000000 (0000ms, 0944ms total)
T1E74 017:039 JLINK_ReadReg(R10)  returns 0x00000000 (0000ms, 0944ms total)
T1E74 017:039 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 0944ms total)
T1E74 017:039 JLINK_ReadReg(R12)  returns 0x0000000C (0000ms, 0944ms total)
T1E74 017:039 JLINK_ReadReg(R13 (SP))  returns 0x200004B8 (0000ms, 0944ms total)
T1E74 017:039 JLINK_ReadReg(R14)  returns 0x08000955 (0000ms, 0944ms total)
T1E74 017:039 JLINK_ReadReg(R15 (PC))  returns 0x080003B4 (0000ms, 0944ms total)
T1E74 017:039 JLINK_ReadReg(XPSR)  returns 0x41000048 (0000ms, 0944ms total)
T1E74 017:039 JLINK_ReadReg(MSP)  returns 0x200004B8 (0000ms, 0944ms total)
T1E74 017:039 JLINK_ReadReg(PSP)  returns 0x00000000 (0000ms, 0944ms total)
T1E74 017:039 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 0944ms total)
T1E74 017:039 JLINK_ReadReg(FPSCR)  returns 0x00000000 (0004ms, 0948ms total)
T1E74 017:043 JLINK_ReadReg(FPS0)  returns 0x00000000 (0000ms, 0948ms total)
T1E74 017:043 JLINK_ReadReg(FPS1)  returns 0x00000000 (0000ms, 0948ms total)
T1E74 017:043 JLINK_ReadReg(FPS2)  returns 0x00000000 (0000ms, 0948ms total)
T1E74 017:043 JLINK_ReadReg(FPS3)  returns 0x00000000 (0000ms, 0948ms total)
T1E74 017:043 JLINK_ReadReg(FPS4)  returns 0x00000000 (0000ms, 0948ms total)
T1E74 017:043 JLINK_ReadReg(FPS5)  returns 0x00000000 (0000ms, 0948ms total)
T1E74 017:043 JLINK_ReadReg(FPS6)  returns 0x00000000 (0000ms, 0948ms total)
T1E74 017:043 JLINK_ReadReg(FPS7)  returns 0x00000000 (0000ms, 0948ms total)
T1E74 017:043 JLINK_ReadReg(FPS8)  returns 0x00000000 (0001ms, 0949ms total)
T1E74 017:044 JLINK_ReadReg(FPS9)  returns 0x00000000 (0000ms, 0949ms total)
T1E74 017:044 JLINK_ReadReg(FPS10)  returns 0x00000000 (0000ms, 0949ms total)
T1E74 017:044 JLINK_ReadReg(FPS11)  returns 0x00000000 (0000ms, 0949ms total)
T1E74 017:044 JLINK_ReadReg(FPS12)  returns 0x00000000 (0000ms, 0949ms total)
T1E74 017:044 JLINK_ReadReg(FPS13)  returns 0x00000000 (0000ms, 0949ms total)
T1E74 017:044 JLINK_ReadReg(FPS14)  returns 0x00000000 (0000ms, 0949ms total)
T1E74 017:044 JLINK_ReadReg(FPS15)  returns 0x00000000 (0000ms, 0949ms total)
T1E74 017:044 JLINK_ReadReg(FPS16)  returns 0x00000000 (0000ms, 0949ms total)
T1E74 017:044 JLINK_ReadReg(FPS17)  returns 0x00000000 (0000ms, 0949ms total)
T1E74 017:044 JLINK_ReadReg(FPS18)  returns 0x00000000 (0000ms, 0949ms total)
T1E74 017:044 JLINK_ReadReg(FPS19)  returns 0x00000000 (0000ms, 0949ms total)
T1E74 017:044 JLINK_ReadReg(FPS20)  returns 0x00000000 (0000ms, 0949ms total)
T1E74 017:044 JLINK_ReadReg(FPS21)  returns 0x00000000 (0000ms, 0949ms total)
T1E74 017:044 JLINK_ReadReg(FPS22)  returns 0x00000000 (0000ms, 0949ms total)
T1E74 017:044 JLINK_ReadReg(FPS23)  returns 0x00000000 (0000ms, 0949ms total)
T1E74 017:044 JLINK_ReadReg(FPS24)  returns 0x00000000 (0000ms, 0949ms total)
T1E74 017:044 JLINK_ReadReg(FPS25)  returns 0x00000000 (0000ms, 0949ms total)
T1E74 017:044 JLINK_ReadReg(FPS26)  returns 0x00000000 (0000ms, 0949ms total)
T1E74 017:044 JLINK_ReadReg(FPS27)  returns 0x00000000 (0000ms, 0949ms total)
T1E74 017:044 JLINK_ReadReg(FPS28)  returns 0x00000000 (0000ms, 0949ms total)
T1E74 017:044 JLINK_ReadReg(FPS29)  returns 0x00000000 (0000ms, 0949ms total)
T1E74 017:044 JLINK_ReadReg(FPS30)  returns 0x00000000 (0000ms, 0949ms total)
T1E74 017:044 JLINK_ReadReg(FPS31)  returns 0x00000000 (0000ms, 0949ms total)
T2690 017:045 JLINK_ReadMem (0x200004BC, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x200004BC) - Data: F9 FF FF FF  returns 0x00 (0001ms, 0950ms total)
T2690 017:046 JLINK_ReadMem (0x200004D8, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x200004D8) - Data: 74 17 00 08  returns 0x00 (0001ms, 0951ms total)
T2690 017:047 JLINK_ReadMem (0x200004DC, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x200004DC) - Data: 00 00 00 41  returns 0x00 (0002ms, 0953ms total)
T2690 017:049 JLINK_ReadMem (0x200004D4, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x200004D4) - Data: 91 0C 00 08  returns 0x00 (0000ms, 0953ms total)
T2690 017:049 JLINK_ReadMem (0xE000ED28, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED28) - Data: 00 00 00 00  returns 0x00 (0001ms, 0954ms total)
T2690 017:051 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 89 28 00 00  returns 0x01 (0000ms, 0954ms total)
T2690 017:052 JLINK_ReadMem (0x200000C8, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x200000C8) - Data: 00 00 00 00  returns 0x00 (0000ms, 0954ms total)
T2690 017:052 JLINK_ReadMem (0x200000CC, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x200000CC) - Data: 00 00 00 00  returns 0x00 (0001ms, 0955ms total)
T2690 017:053 JLINK_ReadMem (0x200000D0, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x200000D0) - Data: 00 00 00 00  returns 0x00 (0001ms, 0956ms total)
T2690 017:054 JLINK_ReadMem (0x200000D4, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x200000D4) - Data: 00 00 00 00  returns 0x00 (0001ms, 0957ms total)
T2690 017:055 JLINK_ReadMem (0x200000D8, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x200000D8) - Data: 00 00 00 00  returns 0x00 (0001ms, 0958ms total)
T2690 017:057 JLINK_ReadMem (0x200000B4, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x200000B4) - Data: 93 03 88 03  returns 0x00 (0010ms, 0968ms total)
T2690 017:067 JLINK_ReadMem (0x200000B8, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x200000B8) - Data: 74 03 B7 03  returns 0x00 (0002ms, 0970ms total)
T2690 017:076 JLINK_ReadMem (0x200000BC, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x200000BC) - Data: 00 00 00 00  returns 0x00 (0002ms, 0972ms total)
T2690 017:078 JLINK_ReadMem (0x200000C0, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x200000C0) - Data: 00 00 00 00  returns 0x00 (0001ms, 0973ms total)
T2690 017:079 JLINK_ReadMem (0x200000C4, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x200000C4) - Data: 00 00 00 00  returns 0x00 (0001ms, 0974ms total)
T2690 017:080 JLINK_ReadMem (0x20000008, 0x0001 Bytes, ...) -- CPU_ReadMem(1 bytes @ 0x20000008) - Data: 00  returns 0x00 (0001ms, 0975ms total)
T2690 022:073 JLINK_Close() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) >0x80 JTAG> >0x08 JTAG> (0008ms, 0983ms total)
T2690 022:073  (0008ms, 0983ms total)
T2690 022:073 Closed (0008ms, 0983ms total)
