
T2A4C 000:310 SEGGER J-Link V4.98e Log File (0000ms, 0283ms total)
T2A4C 000:310 DLL Compiled: May  5 2015 11:00:52 (0000ms, 0283ms total)
T2A4C 000:310 Logging started @ 2017-01-31 12:17 (0001ms, 0284ms total)
T2A4C 000:311 JLINK_SetWarnOutHandler(...) (0000ms, 0284ms total)
T2A4C 000:311 JLINK_OpenEx(...)
Firmware: J-Link V9 compiled Oct  9 2015 20:34:47
Hardware: V9.40
S/N: 269402511
OEM: SEGGER-EDU
Feature(s): FlashBP, GDB  returns O.K. (0280ms, 0564ms total)
T2A4C 000:592 JLINK_SetErrorOutHandler(...) (0000ms, 0564ms total)
T2A4C 000:592 JLINK_ExecCommand("ProjectFile = "F:\workspace_crossarm\ST_cube\doub_buffering\MDK-ARM\JLinkSettings.ini"", ...)Device "UNSPECIFIED" selected.  returns 0x00 (0003ms, 0567ms total)
T2A4C 000:595 JLINK_ExecCommand("Device = STM32F407ZGTx", ...)Device "UNSPECIFIED" selected.  returns 0x00 (0006ms, 0573ms total)
T2A4C 000:601 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x01 (0000ms, 0573ms total)
T2A4C 000:601 JLINK_GetHardwareVersion()  returns 0x16F30 (0000ms, 0573ms total)
T2A4C 000:601 JLINK_GetDLLVersion()  returns 49805 (0000ms, 0573ms total)
T2A4C 000:601 JLINK_GetDLLVersion()  returns 49805 (0001ms, 0574ms total)
T2A4C 000:602 JLINK_GetCompileDateTime() (0000ms, 0574ms total)
T2A4C 000:603 JLINK_GetFirmwareString(...) (0000ms, 0574ms total)
T2A4C 000:603 JLINK_GetHardwareVersion()  returns 0x16F30 (0000ms, 0574ms total)
T2A4C 000:605 JLINK_TIF_Select(JLINKARM_TIF_JTAG)  returns 0x00 (0005ms, 0580ms total)
T2A4C 000:610 JLINK_SetSpeed(5000) (0001ms, 0581ms total)
T2A4C 000:611 JLINK_GetIdData(...) >0x2F8 JTAG>TotalIRLen = 9, IRPrint = 0x0011 >0x30 JTAG> >0x210 JTAG> >0x70 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG>Found Cortex-M4 r0p1, Little endian. -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC)
 -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)CoreSight components:ROMTbl 0 @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)ROMTbl 0 [0]: FFF0F000, CID: B105E00D, PID: 000BB00C SCS -- CPU_ReadMem(16 bytes @ 0xE0001FF0)
 -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl 0 [1]: FFF02000, CID: B105E00D, PID: 003BB002 DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)ROMTbl 0 [2]: FFF03000, CID: B105E00D, PID: 002BB003 FPB -- CPU_ReadMem(16 bytes @ 0xE0000FF0) -- CPU_ReadMem(16 bytes @ 0xE0000FE0)ROMTbl 0 [3]: FFF01000, CID: B105E00D, PID: 003BB001 ITM -- CPU_ReadMem(16 bytes @ 0xE00FF010) -- CPU_ReadMem(16 bytes @ 0xE0040FF0) -- CPU_ReadMem(16 bytes @ 0xE0040FE0)
ROMTbl 0 [4]: FFF41000, CID: B105900D, PID: 000BB9A1 TPIU -- CPU_ReadMem(16 bytes @ 0xE0041FF0) -- CPU_ReadMem(16 bytes @ 0xE0041FE0)ROMTbl 0 [5]: FFF42000, CID: B105900D, PID: 000BB925 ETM ScanLen=9 NumDevices=2 aId[0]=0x4BA00477 aIrRead[0]=0 aScanLen[0]=0 aScanRead[0]=0 (0048ms, 0629ms total)
T2A4C 000:659 JLINK_JTAG_GetDeviceID(DeviceIndex = 0)  returns 0x4BA00477 (0000ms, 0629ms total)
T2A4C 000:659 JLINK_JTAG_GetDeviceInfo(DeviceIndex = 0)  returns 0x00 (0000ms, 0629ms total)
T2A4C 000:659 JLINK_JTAG_GetDeviceID(DeviceIndex = 1)  returns 0x6413041 (0000ms, 0629ms total)
T2A4C 000:659 JLINK_JTAG_GetDeviceInfo(DeviceIndex = 1)  returns 0x00 (0000ms, 0629ms total)
T2A4C 000:659 JLINK_GetDLLVersion()  returns 49805 (0000ms, 0629ms total)
T2A4C 000:659 JLINK_CORE_GetFound()  returns 0xE0000FF (0000ms, 0629ms total)
T2A4C 000:659 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF003  returns 0x00 (0000ms, 0629ms total)
T2A4C 000:660 JLINK_ReadMem (0xE00FF000, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE00FF000) - Data: 03 F0 F0 FF 03 20 F0 FF 03 30 F0 FF 03 10 F0 FF ...  returns 0x00 (0001ms, 0631ms total)
T2A4C 000:662 JLINK_ReadMem (0xE000EFF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE000EFF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0000ms, 0631ms total)
T2A4C 000:662 JLINK_ReadMem (0xE000EFD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE000EFD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0632ms total)
T2A4C 000:663 JLINK_ReadMem (0xE0001FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0001FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0633ms total)
T2A4C 000:664 JLINK_ReadMem (0xE0001FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0001FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0002ms, 0635ms total)
T2A4C 000:666 JLINK_ReadMem (0xE0002FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0002FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0636ms total)
T2A4C 000:667 JLINK_ReadMem (0xE0002FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0002FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0637ms total)
T2A4C 000:668 JLINK_ReadMem (0xE0000FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0000FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0638ms total)
T2A4C 000:669 JLINK_ReadMem (0xE0000FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0000FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0639ms total)
T2A4C 000:670 JLINK_ReadMem (0xE0040FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0040FF0) - Data: 0D 00 00 00 90 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0640ms total)
T2A4C 000:671 JLINK_ReadMem (0xE0040FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0040FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0002ms, 0642ms total)
T2A4C 000:673 JLINK_ReadMem (0xE0041FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0041FF0) - Data: 0D 00 00 00 90 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0643ms total)
T2A4C 000:674 JLINK_ReadMem (0xE0041FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0041FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0644ms total)
T2A4C 000:675 JLINK_ReadMemU32(0xE000EF40, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EF40) - Data: 21 00 11 10  returns 0x01 (0001ms, 0645ms total)
T2A4C 000:676 JLINK_ReadMemU32(0xE000EF44, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EF44) - Data: 11 00 00 11  returns 0x01 (0001ms, 0646ms total)
T2A4C 000:677 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 41 C2 0F 41  returns 0x01 (0001ms, 0647ms total)
T2A4C 000:678 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0647ms total)
T2A4C 000:678 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) >0x80 JTAG> >0x40 JTAG> >0x30 JTAG>
 >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001028) -- CPU_WriteMem(4 bytes @ 0xE0001038) -- CPU_WriteMem(4 bytes @ 0xE0001048) -- CPU_WriteMem(4 bytes @ 0xE0001058) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0039ms, 0686ms total)
T2A4C 000:717 JLINK_ReadReg(R15 (PC))  returns 0x0800019C (0000ms, 0686ms total)
T2A4C 000:717 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0686ms total)
T2A4C 000:717 JLINK_Halt()  returns 0x00 (0000ms, 0686ms total)
T2A4C 000:717 JLINK_IsHalted()  returns TRUE (0000ms, 0686ms total)
T2A4C 000:717 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0001ms, 0687ms total)
T2A4C 000:718 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0001ms, 0688ms total)
T2A4C 000:719 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 0689ms total)
T2A4C 000:721 JLINK_GetHWStatus(...)  returns 0x00 (0000ms, 0689ms total)
T2A4C 000:722 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0689ms total)
T2A4C 000:722 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0689ms total)
T2A4C 000:722 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0689ms total)
T2A4C 000:723 JLINK_GetSpeed()  returns 0x1388 (0000ms, 0689ms total)
T2A4C 000:723 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 0x01 (0002ms, 0691ms total)
T2A4C 000:725 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 0x01 (0000ms, 0691ms total)
T2A4C 000:725 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0003ms, 0694ms total)
T2A4C 000:728 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) - Data: 01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0695ms total)
T2A4C 000:729 JLINK_ReadReg(R15 (PC))  returns 0x0800019C (0000ms, 0695ms total)
T2A4C 000:729 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0695ms total)
T2A4C 000:945 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0695ms total)
T2A4C 000:945 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001028)
 -- CPU_WriteMem(4 bytes @ 0xE0001038) -- CPU_WriteMem(4 bytes @ 0xE0001048) -- CPU_WriteMem(4 bytes @ 0xE0001058) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0041ms, 0736ms total)
T2A4C 000:986 JLINK_ReadReg(R15 (PC))  returns 0x0800019C (0000ms, 0736ms total)
T2A4C 000:986 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0736ms total)
T2A4C 000:987 JLINK_ReadMem (0x0800019C, 0x003C Bytes, ...) -- CPU_ReadMem(60 bytes @ 0x0800019C) - Data: 06 48 80 47 06 48 00 47 FE E7 FE E7 FE E7 FE E7 ...  returns 0x00 (0001ms, 0737ms total)
T358C 003:936 JLINK_SetBPEx(Addr = 0x08002048, Type = 0xFFFFFFF2)  returns 0x00000001 (0001ms, 0738ms total)
T358C 003:937 JLINK_SetBPEx(Addr = 0x080003AE, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0738ms total)
T358C 003:937 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0006ms, 0744ms total)
T358C 004:043 JLINK_IsHalted()  returns TRUE (0003ms, 0747ms total)
T358C 004:046 JLINK_Halt()  returns 0x00 (0000ms, 0744ms total)
T358C 004:046 JLINK_IsHalted()  returns TRUE (0000ms, 0744ms total)
T358C 004:046 JLINK_IsHalted()  returns TRUE (0000ms, 0744ms total)
T358C 004:046 JLINK_IsHalted()  returns TRUE (0000ms, 0744ms total)
T358C 004:046 JLINK_ReadReg(R15 (PC))  returns 0x08002048 (0000ms, 0744ms total)
T358C 004:046 JLINK_ReadReg(XPSR)  returns 0x61000000 (0001ms, 0745ms total)
T358C 004:047 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0745ms total)
T358C 004:047 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0745ms total)
T358C 004:047 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 02 00 00 00  returns 0x01 (0001ms, 0746ms total)
T358C 004:048 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 0x01 (0003ms, 0749ms total)
T358C 004:051 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 02 00 00  returns 0x01 (0001ms, 0750ms total)
T358C 004:052 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) - Data: 00 00 00 00  returns 0x01 (0001ms, 0751ms total)
T358C 004:053 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) - Data: 00 00 00 00  returns 0x01 (0001ms, 0752ms total)
T358C 004:054 JLINK_ReadReg(R0)  returns 0x08002049 (0000ms, 0752ms total)
T358C 004:054 JLINK_ReadReg(R1)  returns 0x200004D8 (0000ms, 0752ms total)
T358C 004:054 JLINK_ReadReg(R2)  returns 0x00000000 (0000ms, 0752ms total)
T358C 004:054 JLINK_ReadReg(R3)  returns 0x0800203B (0000ms, 0752ms total)
T358C 004:054 JLINK_ReadReg(R4)  returns 0x080020B8 (0000ms, 0752ms total)
T358C 004:054 JLINK_ReadReg(R5)  returns 0x080020B8 (0000ms, 0752ms total)
T358C 004:054 JLINK_ReadReg(R6)  returns 0x00000000 (0001ms, 0753ms total)
T358C 004:055 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 0753ms total)
T358C 004:055 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 0753ms total)
T358C 004:055 JLINK_ReadReg(R9)  returns 0x00000000 (0000ms, 0753ms total)
T358C 004:055 JLINK_ReadReg(R10)  returns 0x00000000 (0000ms, 0753ms total)
T358C 004:055 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 0753ms total)
T358C 004:055 JLINK_ReadReg(R12)  returns 0x00000000 (0000ms, 0753ms total)
T358C 004:055 JLINK_ReadReg(R13 (SP))  returns 0x200004D8 (0000ms, 0753ms total)
T358C 004:055 JLINK_ReadReg(R14)  returns 0x080001DD (0000ms, 0753ms total)
T358C 004:055 JLINK_ReadReg(R15 (PC))  returns 0x08002048 (0000ms, 0753ms total)
T358C 004:055 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 0753ms total)
T358C 004:055 JLINK_ReadReg(MSP)  returns 0x200004D8 (0000ms, 0753ms total)
T358C 004:055 JLINK_ReadReg(PSP)  returns 0x00000000 (0000ms, 0753ms total)
T358C 004:055 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 0753ms total)
T358C 004:055 JLINK_ReadReg(FPSCR)  returns 0x00000000 (0004ms, 0757ms total)
T358C 004:059 JLINK_ReadReg(FPS0)  returns 0x00000000 (0000ms, 0757ms total)
T358C 004:059 JLINK_ReadReg(FPS1)  returns 0x00000000 (0000ms, 0757ms total)
T358C 004:059 JLINK_ReadReg(FPS2)  returns 0x00000000 (0000ms, 0757ms total)
T358C 004:059 JLINK_ReadReg(FPS3)  returns 0x00000000 (0000ms, 0757ms total)
T358C 004:059 JLINK_ReadReg(FPS4)  returns 0x00000000 (0000ms, 0757ms total)
T358C 004:059 JLINK_ReadReg(FPS5)  returns 0x00000000 (0000ms, 0757ms total)
T358C 004:059 JLINK_ReadReg(FPS6)  returns 0x00000000 (0000ms, 0757ms total)
T358C 004:059 JLINK_ReadReg(FPS7)  returns 0x00000000 (0000ms, 0757ms total)
T358C 004:059 JLINK_ReadReg(FPS8)  returns 0x00000000 (0000ms, 0757ms total)
T358C 004:059 JLINK_ReadReg(FPS9)  returns 0x00000000 (0000ms, 0757ms total)
T358C 004:059 JLINK_ReadReg(FPS10)  returns 0x00000000 (0000ms, 0757ms total)
T358C 004:059 JLINK_ReadReg(FPS11)  returns 0x00000000 (0000ms, 0757ms total)
T358C 004:059 JLINK_ReadReg(FPS12)  returns 0x00000000 (0000ms, 0757ms total)
T358C 004:059 JLINK_ReadReg(FPS13)  returns 0x00000000 (0000ms, 0757ms total)
T358C 004:059 JLINK_ReadReg(FPS14)  returns 0x00000000 (0000ms, 0757ms total)
T358C 004:059 JLINK_ReadReg(FPS15)  returns 0x00000000 (0000ms, 0757ms total)
T358C 004:059 JLINK_ReadReg(FPS16)  returns 0x00000000 (0000ms, 0757ms total)
T358C 004:060 JLINK_ReadReg(FPS17)  returns 0x00000000 (0000ms, 0758ms total)
T358C 004:060 JLINK_ReadReg(FPS18)  returns 0x00000000 (0000ms, 0758ms total)
T358C 004:060 JLINK_ReadReg(FPS19)  returns 0x00000000 (0000ms, 0758ms total)
T358C 004:060 JLINK_ReadReg(FPS20)  returns 0x00000000 (0000ms, 0758ms total)
T358C 004:060 JLINK_ReadReg(FPS21)  returns 0x00000000 (0000ms, 0758ms total)
T358C 004:060 JLINK_ReadReg(FPS22)  returns 0x00000000 (0000ms, 0758ms total)
T358C 004:060 JLINK_ReadReg(FPS23)  returns 0x00000000 (0000ms, 0758ms total)
T358C 004:060 JLINK_ReadReg(FPS24)  returns 0x00000000 (0000ms, 0758ms total)
T358C 004:060 JLINK_ReadReg(FPS25)  returns 0x00000000 (0000ms, 0758ms total)
T358C 004:060 JLINK_ReadReg(FPS26)  returns 0x00000000 (0000ms, 0758ms total)
T358C 004:060 JLINK_ReadReg(FPS27)  returns 0x00000000 (0000ms, 0758ms total)
T358C 004:060 JLINK_ReadReg(FPS28)  returns 0x00000000 (0000ms, 0758ms total)
T358C 004:060 JLINK_ReadReg(FPS29)  returns 0x00000000 (0000ms, 0758ms total)
T358C 004:060 JLINK_ReadReg(FPS30)  returns 0x00000000 (0000ms, 0758ms total)
T358C 004:060 JLINK_ReadReg(FPS31)  returns 0x00000000 (0000ms, 0758ms total)
T2A4C 004:062 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: C6 07 00 00  returns 0x01 (0001ms, 0759ms total)
T2A4C 004:068 JLINK_ReadMem (0x08002048, 0x003C Bytes, ...) -- CPU_ReadMem(128 bytes @ 0x08002040) -- Updating DA cache (128 bytes @ 0x08002040) -- Read from DA cache (60 bytes @ 0x08002048) - Data: FF F7 A6 FB FF F7 7E FF FF F7 52 FF FF F7 3A FF ...  returns 0x00 (0001ms, 0761ms total)
T2A4C 011:117 JLINK_ReadMem (0x200000C4, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x200000C4) - Data: 00 00 00 00  returns 0x00 (0001ms, 0762ms total)
T2A4C 011:118 JLINK_ReadMem (0x200000C8, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x200000C8) - Data: 00 00 00 00  returns 0x00 (0001ms, 0763ms total)
T2A4C 011:119 JLINK_ReadMem (0x200000CC, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x200000CC) - Data: 00 00 00 00  returns 0x00 (0001ms, 0764ms total)
T2A4C 011:120 JLINK_ReadMem (0x200000D0, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x200000D0) - Data: 00 00 00 00  returns 0x00 (0001ms, 0765ms total)
T2A4C 011:121 JLINK_ReadMem (0x200000D4, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x200000D4) - Data: 00 00 00 00  returns 0x00 (0002ms, 0767ms total)
T2A4C 013:436 JLINK_ReadMem (0x200000B0, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x200000B0) - Data: 00 00 00 00  returns 0x00 (0001ms, 0768ms total)
T2A4C 013:437 JLINK_ReadMem (0x200000B4, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x200000B4) - Data: 00 00 00 00  returns 0x00 (0001ms, 0769ms total)
T2A4C 013:438 JLINK_ReadMem (0x200000B8, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x200000B8) - Data: 00 00 00 00  returns 0x00 (0001ms, 0770ms total)
T2A4C 013:439 JLINK_ReadMem (0x200000BC, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x200000BC) - Data: 00 00 00 00  returns 0x00 (0001ms, 0771ms total)
T2A4C 013:440 JLINK_ReadMem (0x200000C0, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x200000C0) - Data: 00 00 00 00  returns 0x00 (0002ms, 0773ms total)
T358C 2705:487 JLINK_SetBPEx(Addr = 0x080003AE, Type = 0xFFFFFFF2)  returns 0x00000003 (0002ms, 0775ms total)
T358C 2705:489 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) (0007ms, 0782ms total)
T358C 2705:596 JLINK_IsHalted()  returns TRUE (0004ms, 0786ms total)
T358C 2705:600 JLINK_Halt()  returns 0x00 (0000ms, 0782ms total)
T358C 2705:600 JLINK_IsHalted()  returns TRUE (0000ms, 0782ms total)
T358C 2705:600 JLINK_IsHalted()  returns TRUE (0000ms, 0782ms total)
T358C 2705:600 JLINK_IsHalted()  returns TRUE (0000ms, 0782ms total)
T358C 2705:600 JLINK_ReadReg(R15 (PC))  returns 0x080003AE (0000ms, 0782ms total)
T358C 2705:600 JLINK_ReadReg(XPSR)  returns 0x41000048 (0000ms, 0782ms total)
T358C 2705:600 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0782ms total)
T358C 2705:600 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 02 00 00 00  returns 0x01 (0002ms, 0784ms total)
T358C 2705:602 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 0x01 (0001ms, 0785ms total)
T358C 2705:603 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 02 00 00  returns 0x01 (0001ms, 0786ms total)
T358C 2705:604 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) - Data: 00 00 00 00  returns 0x01 (0001ms, 0787ms total)
T358C 2705:605 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) - Data: 00 00 00 00  returns 0x01 (0001ms, 0788ms total)
T358C 2705:606 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0788ms total)
T358C 2705:606 JLINK_ReadReg(R1)  returns 0x40000703 (0000ms, 0788ms total)
T358C 2705:606 JLINK_ReadReg(R2)  returns 0x40026410 (0000ms, 0788ms total)
T358C 2705:606 JLINK_ReadReg(R3)  returns 0x00000005 (0000ms, 0788ms total)
T358C 2705:606 JLINK_ReadReg(R4)  returns 0x080020B8 (0000ms, 0788ms total)
T358C 2705:606 JLINK_ReadReg(R5)  returns 0x080020B8 (0000ms, 0788ms total)
T358C 2705:606 JLINK_ReadReg(R6)  returns 0x00000000 (0000ms, 0788ms total)
T358C 2705:606 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 0788ms total)
T358C 2705:606 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 0788ms total)
T358C 2705:606 JLINK_ReadReg(R9)  returns 0x00000000 (0000ms, 0788ms total)
T358C 2705:606 JLINK_ReadReg(R10)  returns 0x00000000 (0000ms, 0788ms total)
T358C 2705:606 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 0788ms total)
T358C 2705:606 JLINK_ReadReg(R12)  returns 0x40026088 (0000ms, 0788ms total)
T358C 2705:606 JLINK_ReadReg(R13 (SP))  returns 0x200004B0 (0001ms, 0789ms total)
T358C 2705:607 JLINK_ReadReg(R14)  returns 0xFFFFFFF9 (0000ms, 0789ms total)
T358C 2705:607 JLINK_ReadReg(R15 (PC))  returns 0x080003AE (0000ms, 0789ms total)
T358C 2705:607 JLINK_ReadReg(XPSR)  returns 0x41000048 (0000ms, 0789ms total)
T358C 2705:607 JLINK_ReadReg(MSP)  returns 0x200004B0 (0000ms, 0789ms total)
T358C 2705:607 JLINK_ReadReg(PSP)  returns 0x00000000 (0000ms, 0789ms total)
T358C 2705:607 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 0789ms total)
T358C 2705:607 JLINK_ReadReg(FPSCR)  returns 0x00000000 (0006ms, 0795ms total)
T358C 2705:613 JLINK_ReadReg(FPS0)  returns 0x00000000 (0000ms, 0795ms total)
T358C 2705:613 JLINK_ReadReg(FPS1)  returns 0x00000000 (0000ms, 0795ms total)
T358C 2705:613 JLINK_ReadReg(FPS2)  returns 0x00000000 (0000ms, 0795ms total)
T358C 2705:613 JLINK_ReadReg(FPS3)  returns 0x00000000 (0000ms, 0795ms total)
T358C 2705:613 JLINK_ReadReg(FPS4)  returns 0x00000000 (0000ms, 0795ms total)
T358C 2705:613 JLINK_ReadReg(FPS5)  returns 0x00000000 (0000ms, 0795ms total)
T358C 2705:613 JLINK_ReadReg(FPS6)  returns 0x00000000 (0000ms, 0795ms total)
T358C 2705:613 JLINK_ReadReg(FPS7)  returns 0x00000000 (0000ms, 0795ms total)
T358C 2705:613 JLINK_ReadReg(FPS8)  returns 0x00000000 (0000ms, 0795ms total)
T358C 2705:613 JLINK_ReadReg(FPS9)  returns 0x00000000 (0000ms, 0795ms total)
T358C 2705:613 JLINK_ReadReg(FPS10)  returns 0x00000000 (0000ms, 0795ms total)
T358C 2705:613 JLINK_ReadReg(FPS11)  returns 0x00000000 (0000ms, 0795ms total)
T358C 2705:613 JLINK_ReadReg(FPS12)  returns 0x00000000 (0000ms, 0795ms total)
T358C 2705:613 JLINK_ReadReg(FPS13)  returns 0x00000000 (0000ms, 0795ms total)
T358C 2705:613 JLINK_ReadReg(FPS14)  returns 0x00000000 (0000ms, 0795ms total)
T358C 2705:613 JLINK_ReadReg(FPS15)  returns 0x00000000 (0000ms, 0795ms total)
T358C 2705:613 JLINK_ReadReg(FPS16)  returns 0x00000000 (0000ms, 0795ms total)
T358C 2705:613 JLINK_ReadReg(FPS17)  returns 0x00000000 (0000ms, 0795ms total)
T358C 2705:613 JLINK_ReadReg(FPS18)  returns 0x00000000 (0000ms, 0795ms total)
T358C 2705:613 JLINK_ReadReg(FPS19)  returns 0x00000000 (0000ms, 0795ms total)
T358C 2705:613 JLINK_ReadReg(FPS20)  returns 0x00000000 (0000ms, 0795ms total)
T358C 2705:613 JLINK_ReadReg(FPS21)  returns 0x00000000 (0000ms, 0795ms total)
T358C 2705:613 JLINK_ReadReg(FPS22)  returns 0x00000000 (0000ms, 0795ms total)
T358C 2705:614 JLINK_ReadReg(FPS23)  returns 0x00000000 (0000ms, 0796ms total)
T358C 2705:614 JLINK_ReadReg(FPS24)  returns 0x00000000 (0000ms, 0796ms total)
T358C 2705:614 JLINK_ReadReg(FPS25)  returns 0x00000000 (0000ms, 0796ms total)
T358C 2705:614 JLINK_ReadReg(FPS26)  returns 0x00000000 (0000ms, 0796ms total)
T358C 2705:614 JLINK_ReadReg(FPS27)  returns 0x00000000 (0000ms, 0796ms total)
T358C 2705:614 JLINK_ReadReg(FPS28)  returns 0x00000000 (0000ms, 0796ms total)
T358C 2705:614 JLINK_ReadReg(FPS29)  returns 0x00000000 (0000ms, 0796ms total)
T358C 2705:614 JLINK_ReadReg(FPS30)  returns 0x00000000 (0000ms, 0796ms total)
T358C 2705:614 JLINK_ReadReg(FPS31)  returns 0x00000000 (0000ms, 0796ms total)
T2A4C 2705:614 JLINK_ReadMem (0x200004B4, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x200004B4) - Data: F9 FF FF FF  returns 0x00 (0002ms, 0798ms total)
T2A4C 2705:616 JLINK_ReadMem (0x200004D0, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x200004D0) - Data: 76 20 00 08  returns 0x00 (0001ms, 0799ms total)
T2A4C 2705:617 JLINK_ReadMem (0x200004D4, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x200004D4) - Data: 00 00 00 41  returns 0x00 (0001ms, 0800ms total)
T2A4C 2705:618 JLINK_ReadMem (0x200004CC, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x200004CC) - Data: 00 00 40 00  returns 0x00 (0001ms, 0801ms total)
T2A4C 2705:619 JLINK_ReadMem (0xE000ED28, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED28) - Data: 00 00 00 00  returns 0x00 (0001ms, 0802ms total)
T2A4C 2705:621 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: F7 19 00 00  returns 0x01 (0002ms, 0804ms total)
T2A4C 2705:623 JLINK_ReadMem (0x200000C4, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x200000C4) - Data: BE 03 BF 03  returns 0x00 (0002ms, 0806ms total)
T2A4C 2705:625 JLINK_ReadMem (0x200000C8, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x200000C8) - Data: C8 03 C0 03  returns 0x00 (0002ms, 0808ms total)
T2A4C 2705:628 JLINK_ReadMem (0x200000CC, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x200000CC) - Data: C4 03 00 00  returns 0x00 (0001ms, 0809ms total)
T2A4C 2705:630 JLINK_ReadMem (0x200000D0, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x200000D0) - Data: 00 00 00 00  returns 0x00 (0001ms, 0810ms total)
T2A4C 2705:631 JLINK_ReadMem (0x200000D4, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x200000D4) - Data: 00 00 00 00  returns 0x00 (0001ms, 0811ms total)
T2A4C 2705:632 JLINK_ReadMem (0x200000B0, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x200000B0) - Data: C0 03 B4 03  returns 0x00 (0003ms, 0814ms total)
T2A4C 2705:635 JLINK_ReadMem (0x200000B4, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x200000B4) - Data: BB 03 B7 03  returns 0x00 (0002ms, 0816ms total)
T2A4C 2705:642 JLINK_ReadMem (0x200000B8, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x200000B8) - Data: BF 03 00 00  returns 0x00 (0002ms, 0818ms total)
T2A4C 2705:644 JLINK_ReadMem (0x200000BC, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x200000BC) - Data: 00 00 00 00  returns 0x00 (0001ms, 0819ms total)
T2A4C 2705:645 JLINK_ReadMem (0x200000C0, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x200000C0) - Data: 00 00 00 00  returns 0x00 (0001ms, 0820ms total)
T2A4C 2705:650 JLINK_ReadMem (0x080003AE, 0x0002 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x08000380) -- Updating DA cache (64 bytes @ 0x08000380) -- Read from DA cache (2 bytes @ 0x080003AE) - Data: 04 48  returns 0x00 (0002ms, 0822ms total)
T2A4C 2705:652 JLINK_ReadMem (0x080003B0, 0x003C Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x080003C0) -- Updating DA cache (64 bytes @ 0x080003C0) -- Read from DA cache (60 bytes @ 0x080003B0) - Data: 00 F0 94 FA BD E8 10 40 02 48 00 F0 CB BF 00 00 ...  returns 0x00 (0001ms, 0823ms total)
T358C 2718:783 JLINK_Step() -- Read from DA cache (2 bytes @ 0x080003AE) -- Not simulated -- CPU_WriteMem(4 bytes @ 0xE0002008)  returns 0x00 (0008ms, 0831ms total)
T358C 2718:791 JLINK_ReadReg(R15 (PC))  returns 0x080003B0 (0000ms, 0831ms total)
T358C 2718:791 JLINK_ReadReg(XPSR)  returns 0x41000048 (0000ms, 0831ms total)
T358C 2718:792 JLINK_SetBPEx(Addr = 0x080003AE, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 0831ms total)
T358C 2718:792 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) (0004ms, 0835ms total)
T358C 2718:896 JLINK_IsHalted()  returns FALSE (0001ms, 0836ms total)
T358C 2718:997 JLINK_IsHalted()  returns FALSE (0002ms, 0837ms total)
T358C 2719:099 JLINK_IsHalted()  returns FALSE (0001ms, 0836ms total)
T358C 2719:200 JLINK_IsHalted()  returns FALSE (0001ms, 0836ms total)
T358C 2719:301 JLINK_IsHalted()  returns FALSE (0001ms, 0836ms total)
T358C 2719:402 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 62 67 94 00  returns 0x01 (0001ms, 0836ms total)
T2A4C 2719:403 JLINK_ReadMem (0x200000C4, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x200000C4) - Data: C8 03 C9 03  returns 0x00 (0001ms, 0837ms total)
T2A4C 2719:405 JLINK_ReadMem (0x200000C8, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x200000C8) - Data: CF 03 D1 03  returns 0x00 (0001ms, 0838ms total)
T2A4C 2719:407 JLINK_ReadMem (0x200000CC, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x200000CC) - Data: C9 03 00 00  returns 0x00 (0001ms, 0839ms total)
T2A4C 2719:409 JLINK_ReadMem (0x200000D0, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x200000D0) - Data: 00 00 00 00  returns 0x00 (0001ms, 0840ms total)
T2A4C 2719:411 JLINK_ReadMem (0x200000D4, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x200000D4) - Data: 00 00 00 00  returns 0x00 (0000ms, 0840ms total)
T2A4C 2719:412 JLINK_ReadMem (0x200000B0, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x200000B0) - Data: CF 03 D1 03  returns 0x00 (0000ms, 0841ms total)
T2A4C 2719:413 JLINK_ReadMem (0x200000B4, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x200000B4) - Data: B7 03 BC 03  returns 0x00 (0002ms, 0844ms total)
T2A4C 2719:420 JLINK_ReadMem (0x200000B8, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x200000B8) - Data: C0 03 00 00  returns 0x00 (0002ms, 0846ms total)
T2A4C 2719:422 JLINK_ReadMem (0x200000BC, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x200000BC) - Data: 00 00 00 00  returns 0x00 (0001ms, 0847ms total)
T2A4C 2719:423 JLINK_ReadMem (0x200000C0, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x200000C0) - Data: 00 00 00 00  returns 0x00 (0001ms, 0848ms total)
T358C 2719:424 JLINK_IsHalted()  returns FALSE (0001ms, 0849ms total)
T358C 2719:525 JLINK_IsHalted()  returns FALSE (0001ms, 0849ms total)
T358C 2719:626 JLINK_IsHalted()  returns FALSE (0001ms, 0849ms total)
T358C 2719:727 JLINK_IsHalted()  returns FALSE (0001ms, 0849ms total)
T358C 2719:828 JLINK_IsHalted()  returns FALSE (0001ms, 0849ms total)
T358C 2719:929 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 3F 22 15 01  returns 0x01 (0001ms, 0849ms total)
T2A4C 2719:931 JLINK_ReadMem (0x200000C4, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x200000C4) - Data: C8 03 C9 03  returns 0x00 (0000ms, 0849ms total)
T2A4C 2719:932 JLINK_ReadMem (0x200000C8, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x200000C8) - Data: CF 03 D1 03  returns 0x00 (0001ms, 0850ms total)
T2A4C 2719:934 JLINK_ReadMem (0x200000CC, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x200000CC) - Data: C9 03 00 00  returns 0x00 (0001ms, 0851ms total)
T2A4C 2719:936 JLINK_ReadMem (0x200000D0, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x200000D0) - Data: 00 00 00 00  returns 0x00 (0001ms, 0852ms total)
T2A4C 2719:937 JLINK_ReadMem (0x200000D4, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x200000D4) - Data: 00 00 00 00  returns 0x00 (0001ms, 0853ms total)
T2A4C 2719:938 JLINK_ReadMem (0x200000B0, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x200000B0) - Data: CF 03 D1 03  returns 0x00 (0001ms, 0854ms total)
T2A4C 2719:940 JLINK_ReadMem (0x200000B4, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x200000B4) - Data: B7 03 BC 03  returns 0x00 (0001ms, 0855ms total)
T2A4C 2719:947 JLINK_ReadMem (0x200000B8, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x200000B8) - Data: C0 03 00 00  returns 0x00 (0002ms, 0857ms total)
T2A4C 2719:949 JLINK_ReadMem (0x200000BC, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x200000BC) - Data: 00 00 00 00  returns 0x00 (0001ms, 0858ms total)
T2A4C 2719:950 JLINK_ReadMem (0x200000C0, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x200000C0) - Data: 00 00 00 00  returns 0x00 (0001ms, 0859ms total)
T358C 2719:951 JLINK_IsHalted()  returns FALSE (0000ms, 0859ms total)
T358C 2720:051 JLINK_IsHalted()  returns FALSE (0001ms, 0860ms total)
T358C 2720:152 JLINK_IsHalted()  returns FALSE (0001ms, 0860ms total)
T358C 2720:253 JLINK_IsHalted()  returns FALSE (0001ms, 0860ms total)
T358C 2720:354 JLINK_IsHalted()  returns FALSE (0001ms, 0860ms total)
T358C 2720:455 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: C4 8A 95 01  returns 0x01 (0001ms, 0860ms total)
T2A4C 2720:456 JLINK_ReadMem (0x200000C4, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x200000C4) - Data: C8 03 C9 03  returns 0x00 (0001ms, 0861ms total)
T2A4C 2720:457 JLINK_ReadMem (0x200000C8, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x200000C8) - Data: CF 03 D1 03  returns 0x00 (0001ms, 0862ms total)
T2A4C 2720:458 JLINK_ReadMem (0x200000CC, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x200000CC) - Data: C9 03 00 00  returns 0x00 (0001ms, 0863ms total)
T2A4C 2720:459 JLINK_ReadMem (0x200000D0, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x200000D0) - Data: 00 00 00 00  returns 0x00 (0001ms, 0864ms total)
T2A4C 2720:460 JLINK_ReadMem (0x200000D4, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x200000D4) - Data: 00 00 00 00  returns 0x00 (0001ms, 0865ms total)
T2A4C 2720:461 JLINK_ReadMem (0x200000B0, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x200000B0) - Data: CF 03 D1 03  returns 0x00 (0001ms, 0866ms total)
T2A4C 2720:462 JLINK_ReadMem (0x200000B4, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x200000B4) - Data: B7 03 BC 03  returns 0x00 (0001ms, 0867ms total)
T2A4C 2720:463 JLINK_ReadMem (0x200000B8, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x200000B8) - Data: C0 03 00 00  returns 0x00 (0001ms, 0868ms total)
T2A4C 2720:464 JLINK_ReadMem (0x200000BC, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x200000BC) - Data: 00 00 00 00  returns 0x00 (0001ms, 0869ms total)
T2A4C 2720:465 JLINK_ReadMem (0x200000C0, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x200000C0) - Data: 00 00 00 00  returns 0x00 (0001ms, 0870ms total)
T358C 2720:466 JLINK_IsHalted()  returns FALSE (0005ms, 0875ms total)
T358C 2720:571 JLINK_IsHalted()  returns FALSE (0001ms, 0871ms total)
T358C 2720:672 JLINK_IsHalted()  returns FALSE (0001ms, 0871ms total)
T358C 2720:773 JLINK_IsHalted()  returns FALSE (0002ms, 0872ms total)
T358C 2720:875 JLINK_IsHalted()  returns FALSE (0001ms, 0871ms total)
T358C 2720:976 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 8A D9 14 02  returns 0x01 (0001ms, 0871ms total)
T2A4C 2720:978 JLINK_ReadMem (0x200000C4, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x200000C4) - Data: C8 03 C9 03  returns 0x00 (0000ms, 0871ms total)
T2A4C 2720:978 JLINK_ReadMem (0x200000C8, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x200000C8) - Data: CF 03 D1 03  returns 0x00 (0001ms, 0872ms total)
T2A4C 2720:979 JLINK_ReadMem (0x200000CC, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x200000CC) - Data: C9 03 00 00  returns 0x00 (0001ms, 0873ms total)
T2A4C 2720:980 JLINK_ReadMem (0x200000D0, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x200000D0) - Data: 00 00 00 00  returns 0x00 (0001ms, 0874ms total)
T2A4C 2720:981 JLINK_ReadMem (0x200000D4, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x200000D4) - Data: 00 00 00 00  returns 0x00 (0001ms, 0875ms total)
T2A4C 2720:982 JLINK_ReadMem (0x200000B0, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x200000B0) - Data: CF 03 D1 03  returns 0x00 (0001ms, 0876ms total)
T2A4C 2720:983 JLINK_ReadMem (0x200000B4, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x200000B4) - Data: B7 03 BC 03  returns 0x00 (0001ms, 0877ms total)
T2A4C 2720:984 JLINK_ReadMem (0x200000B8, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x200000B8) - Data: C0 03 00 00  returns 0x00 (0001ms, 0878ms total)
T2A4C 2720:985 JLINK_ReadMem (0x200000BC, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x200000BC) - Data: 00 00 00 00  returns 0x00 (0001ms, 0879ms total)
T2A4C 2720:986 JLINK_ReadMem (0x200000C0, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x200000C0) - Data: 00 00 00 00  returns 0x00 (0001ms, 0880ms total)
T358C 2720:988 JLINK_IsHalted()  returns FALSE (0000ms, 0880ms total)
T358C 2721:088 JLINK_IsHalted()  returns FALSE (0001ms, 0881ms total)
T358C 2721:189 JLINK_IsHalted()  returns FALSE (0001ms, 0881ms total)
T358C 2721:290 JLINK_IsHalted()  returns FALSE (0001ms, 0881ms total)
T358C 2721:391 JLINK_IsHalted()  returns FALSE (0001ms, 0881ms total)
T358C 2721:492 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 89 DD 92 02  returns 0x01 (0002ms, 0882ms total)
T2A4C 2721:495 JLINK_ReadMem (0x200000C4, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x200000C4) - Data: C8 03 C9 03  returns 0x00 (0002ms, 0884ms total)
T2A4C 2721:497 JLINK_ReadMem (0x200000C8, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x200000C8) - Data: CF 03 D1 03  returns 0x00 (0001ms, 0885ms total)
T2A4C 2721:498 JLINK_ReadMem (0x200000CC, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x200000CC) - Data: C9 03 00 00  returns 0x00 (0001ms, 0886ms total)
T2A4C 2721:499 JLINK_ReadMem (0x200000D0, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x200000D0) - Data: 00 00 00 00  returns 0x00 (0001ms, 0887ms total)
T2A4C 2721:500 JLINK_ReadMem (0x200000D4, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x200000D4) - Data: 00 00 00 00  returns 0x00 (0001ms, 0888ms total)
T2A4C 2721:501 JLINK_ReadMem (0x200000B0, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x200000B0) - Data: CF 03 D1 03  returns 0x00 (0001ms, 0889ms total)
T2A4C 2721:502 JLINK_ReadMem (0x200000B4, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x200000B4) - Data: B7 03 BC 03  returns 0x00 (0001ms, 0890ms total)
T2A4C 2721:503 JLINK_ReadMem (0x200000B8, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x200000B8) - Data: C0 03 00 00  returns 0x00 (0001ms, 0891ms total)
T2A4C 2721:504 JLINK_ReadMem (0x200000BC, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x200000BC) - Data: 00 00 00 00  returns 0x00 (0001ms, 0892ms total)
T2A4C 2721:505 JLINK_ReadMem (0x200000C0, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x200000C0) - Data: 00 00 00 00  returns 0x00 (0001ms, 0893ms total)
T358C 2721:506 JLINK_IsHalted()  returns FALSE (0002ms, 0895ms total)
T358C 2721:608 JLINK_IsHalted()  returns FALSE (0001ms, 0894ms total)
T358C 2721:709 JLINK_IsHalted()  returns FALSE (0001ms, 0894ms total)
T358C 2721:810 JLINK_IsHalted()  returns FALSE (0001ms, 0894ms total)
T358C 2721:911 JLINK_IsHalted()  returns FALSE (0001ms, 0894ms total)
T358C 2722:012 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: FB E7 11 03  returns 0x01 (0001ms, 0894ms total)
T2A4C 2722:013 JLINK_ReadMem (0x200000C4, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x200000C4) - Data: C8 03 C9 03  returns 0x00 (0001ms, 0895ms total)
T2A4C 2722:014 JLINK_ReadMem (0x200000C8, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x200000C8) - Data: CF 03 D1 03  returns 0x00 (0001ms, 0896ms total)
T2A4C 2722:015 JLINK_ReadMem (0x200000CC, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x200000CC) - Data: C9 03 00 00  returns 0x00 (0001ms, 0897ms total)
T2A4C 2722:016 JLINK_ReadMem (0x200000D0, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x200000D0) - Data: 00 00 00 00  returns 0x00 (0001ms, 0898ms total)
T2A4C 2722:017 JLINK_ReadMem (0x200000D4, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x200000D4) - Data: 00 00 00 00  returns 0x00 (0001ms, 0899ms total)
T2A4C 2722:018 JLINK_ReadMem (0x200000B0, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x200000B0) - Data: CF 03 D1 03  returns 0x00 (0001ms, 0900ms total)
T2A4C 2722:019 JLINK_ReadMem (0x200000B4, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x200000B4) - Data: B7 03 BC 03  returns 0x00 (0001ms, 0901ms total)
T2A4C 2722:020 JLINK_ReadMem (0x200000B8, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x200000B8) - Data: C0 03 00 00  returns 0x00 (0001ms, 0902ms total)
T2A4C 2722:021 JLINK_ReadMem (0x200000BC, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x200000BC) - Data: 00 00 00 00  returns 0x00 (0001ms, 0903ms total)
T2A4C 2722:022 JLINK_ReadMem (0x200000C0, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x200000C0) - Data: 00 00 00 00  returns 0x00 (0001ms, 0904ms total)
T358C 2722:023 JLINK_IsHalted()  returns FALSE (0001ms, 0905ms total)
T358C 2722:124 JLINK_IsHalted()  returns FALSE (0001ms, 0905ms total)
T358C 2722:225 JLINK_IsHalted()  returns FALSE (0001ms, 0905ms total)
T358C 2722:329 JLINK_IsHalted()  returns FALSE (0002ms, 0906ms total)
T358C 2722:431 JLINK_IsHalted()  returns FALSE (0001ms, 0905ms total)
T358C 2722:532 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 8C F1 90 03  returns 0x01 (0001ms, 0905ms total)
T2A4C 2722:535 JLINK_ReadMem (0x200000C4, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x200000C4) - Data: C8 03 C9 03  returns 0x00 (0002ms, 0907ms total)
T2A4C 2722:537 JLINK_ReadMem (0x200000C8, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x200000C8) - Data: CF 03 D1 03  returns 0x00 (0001ms, 0908ms total)
T2A4C 2722:538 JLINK_ReadMem (0x200000CC, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x200000CC) - Data: C9 03 00 00  returns 0x00 (0001ms, 0909ms total)
T2A4C 2722:539 JLINK_ReadMem (0x200000D0, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x200000D0) - Data: 00 00 00 00  returns 0x00 (0001ms, 0910ms total)
T2A4C 2722:540 JLINK_ReadMem (0x200000D4, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x200000D4) - Data: 00 00 00 00  returns 0x00 (0001ms, 0911ms total)
T2A4C 2722:541 JLINK_ReadMem (0x200000B0, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x200000B0) - Data: CF 03 D1 03  returns 0x00 (0001ms, 0912ms total)
T2A4C 2722:542 JLINK_ReadMem (0x200000B4, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x200000B4) - Data: B7 03 BC 03  returns 0x00 (0001ms, 0913ms total)
T2A4C 2722:543 JLINK_ReadMem (0x200000B8, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x200000B8) - Data: C0 03 00 00  returns 0x00 (0001ms, 0914ms total)
T2A4C 2722:544 JLINK_ReadMem (0x200000BC, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x200000BC) - Data: 00 00 00 00  returns 0x00 (0001ms, 0915ms total)
T2A4C 2722:545 JLINK_ReadMem (0x200000C0, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x200000C0) - Data: 00 00 00 00  returns 0x00 (0001ms, 0916ms total)
T358C 2722:546 JLINK_IsHalted()  returns FALSE (0001ms, 0917ms total)
T358C 2722:647 JLINK_IsHalted()  returns FALSE (0002ms, 0918ms total)
T358C 2722:749 JLINK_IsHalted()  returns FALSE (0001ms, 0917ms total)
T358C 2722:850 JLINK_IsHalted()  returns FALSE (0001ms, 0917ms total)
T358C 2722:951 JLINK_Halt()  returns 0x00 (0003ms, 0919ms total)
T358C 2722:954 JLINK_IsHalted()  returns TRUE (0000ms, 0919ms total)
T358C 2722:954 JLINK_IsHalted()  returns TRUE (0000ms, 0919ms total)
T358C 2722:954 JLINK_IsHalted()  returns TRUE (0000ms, 0919ms total)
T358C 2722:954 JLINK_ReadReg(R15 (PC))  returns 0x08002076 (0000ms, 0919ms total)
T358C 2722:954 JLINK_ReadReg(XPSR)  returns 0x41000000 (0000ms, 0919ms total)
T358C 2722:954 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0919ms total)
T358C 2722:954 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 01 00 00 00  returns 0x01 (0002ms, 0921ms total)
T358C 2722:956 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 0x01 (0001ms, 0922ms total)
T358C 2722:957 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 02 00 00  returns 0x01 (0001ms, 0923ms total)
T358C 2722:958 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) - Data: 00 00 00 00  returns 0x01 (0001ms, 0924ms total)
T358C 2722:959 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) - Data: 00 00 00 00  returns 0x01 (0001ms, 0925ms total)
T358C 2722:960 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0925ms total)
T358C 2722:960 JLINK_ReadReg(R1)  returns 0x40000703 (0000ms, 0925ms total)
T358C 2722:960 JLINK_ReadReg(R2)  returns 0x40026410 (0000ms, 0925ms total)
T358C 2722:960 JLINK_ReadReg(R3)  returns 0x00000005 (0001ms, 0926ms total)
T358C 2722:961 JLINK_ReadReg(R4)  returns 0x080020B8 (0000ms, 0926ms total)
T358C 2722:961 JLINK_ReadReg(R5)  returns 0x080020B8 (0000ms, 0926ms total)
T358C 2722:961 JLINK_ReadReg(R6)  returns 0x00000000 (0000ms, 0926ms total)
T358C 2722:961 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 0926ms total)
T358C 2722:961 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 0926ms total)
T358C 2722:961 JLINK_ReadReg(R9)  returns 0x00000000 (0000ms, 0926ms total)
T358C 2722:961 JLINK_ReadReg(R10)  returns 0x00000000 (0000ms, 0926ms total)
T358C 2722:961 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 0926ms total)
T358C 2722:961 JLINK_ReadReg(R12)  returns 0x40026088 (0000ms, 0926ms total)
T358C 2722:961 JLINK_ReadReg(R13 (SP))  returns 0x200004D8 (0000ms, 0926ms total)
T358C 2722:961 JLINK_ReadReg(R14)  returns 0x00400000 (0000ms, 0926ms total)
T358C 2722:961 JLINK_ReadReg(R15 (PC))  returns 0x08002076 (0000ms, 0926ms total)
T358C 2722:961 JLINK_ReadReg(XPSR)  returns 0x41000000 (0000ms, 0926ms total)
T358C 2722:961 JLINK_ReadReg(MSP)  returns 0x200004D8 (0000ms, 0926ms total)
T358C 2722:961 JLINK_ReadReg(PSP)  returns 0x00000000 (0000ms, 0926ms total)
T358C 2722:961 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 0926ms total)
T358C 2722:961 JLINK_ReadReg(FPSCR)  returns 0x00000000 (0004ms, 0930ms total)
T358C 2722:965 JLINK_ReadReg(FPS0)  returns 0x00000000 (0000ms, 0930ms total)
T358C 2722:965 JLINK_ReadReg(FPS1)  returns 0x00000000 (0000ms, 0930ms total)
T358C 2722:965 JLINK_ReadReg(FPS2)  returns 0x00000000 (0000ms, 0930ms total)
T358C 2722:965 JLINK_ReadReg(FPS3)  returns 0x00000000 (0000ms, 0930ms total)
T358C 2722:965 JLINK_ReadReg(FPS4)  returns 0x00000000 (0000ms, 0930ms total)
T358C 2722:965 JLINK_ReadReg(FPS5)  returns 0x00000000 (0000ms, 0930ms total)
T358C 2722:965 JLINK_ReadReg(FPS6)  returns 0x00000000 (0000ms, 0930ms total)
T358C 2722:965 JLINK_ReadReg(FPS7)  returns 0x00000000 (0000ms, 0930ms total)
T358C 2722:965 JLINK_ReadReg(FPS8)  returns 0x00000000 (0000ms, 0930ms total)
T358C 2722:965 JLINK_ReadReg(FPS9)  returns 0x00000000 (0000ms, 0930ms total)
T358C 2722:965 JLINK_ReadReg(FPS10)  returns 0x00000000 (0000ms, 0930ms total)
T358C 2722:965 JLINK_ReadReg(FPS11)  returns 0x00000000 (0000ms, 0930ms total)
T358C 2722:965 JLINK_ReadReg(FPS12)  returns 0x00000000 (0000ms, 0930ms total)
T358C 2722:965 JLINK_ReadReg(FPS13)  returns 0x00000000 (0000ms, 0930ms total)
T358C 2722:965 JLINK_ReadReg(FPS14)  returns 0x00000000 (0001ms, 0931ms total)
T358C 2722:966 JLINK_ReadReg(FPS15)  returns 0x00000000 (0000ms, 0931ms total)
T358C 2722:966 JLINK_ReadReg(FPS16)  returns 0x00000000 (0000ms, 0931ms total)
T358C 2722:966 JLINK_ReadReg(FPS17)  returns 0x00000000 (0000ms, 0931ms total)
T358C 2722:966 JLINK_ReadReg(FPS18)  returns 0x00000000 (0000ms, 0931ms total)
T358C 2722:966 JLINK_ReadReg(FPS19)  returns 0x00000000 (0000ms, 0931ms total)
T358C 2722:966 JLINK_ReadReg(FPS20)  returns 0x00000000 (0000ms, 0931ms total)
T358C 2722:966 JLINK_ReadReg(FPS21)  returns 0x00000000 (0001ms, 0932ms total)
T358C 2722:967 JLINK_ReadReg(FPS22)  returns 0x00000000 (0000ms, 0932ms total)
T358C 2722:967 JLINK_ReadReg(FPS23)  returns 0x00000000 (0000ms, 0932ms total)
T358C 2722:967 JLINK_ReadReg(FPS24)  returns 0x00000000 (0000ms, 0932ms total)
T358C 2722:967 JLINK_ReadReg(FPS25)  returns 0x00000000 (0000ms, 0932ms total)
T358C 2722:967 JLINK_ReadReg(FPS26)  returns 0x00000000 (0000ms, 0932ms total)
T358C 2722:967 JLINK_ReadReg(FPS27)  returns 0x00000000 (0000ms, 0932ms total)
T358C 2722:968 JLINK_ReadReg(FPS28)  returns 0x00000000 (0000ms, 0932ms total)
T358C 2722:968 JLINK_ReadReg(FPS29)  returns 0x00000000 (0000ms, 0932ms total)
T358C 2722:968 JLINK_ReadReg(FPS30)  returns 0x00000000 (0000ms, 0932ms total)
T358C 2722:968 JLINK_ReadReg(FPS31)  returns 0x00000000 (0000ms, 0932ms total)
T2A4C 2722:969 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 64 5B F7 03  returns 0x01 (0002ms, 0934ms total)
T2A4C 2722:971 JLINK_ReadMem (0x200000C4, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x200000C4) - Data: C8 03 C9 03  returns 0x00 (0002ms, 0936ms total)
T2A4C 2722:973 JLINK_ReadMem (0x200000C8, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x200000C8) - Data: CF 03 D1 03  returns 0x00 (0001ms, 0937ms total)
T2A4C 2722:974 JLINK_ReadMem (0x200000CC, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x200000CC) - Data: C9 03 00 00  returns 0x00 (0001ms, 0938ms total)
T2A4C 2722:975 JLINK_ReadMem (0x200000D0, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x200000D0) - Data: 00 00 00 00  returns 0x00 (0001ms, 0939ms total)
T2A4C 2722:976 JLINK_ReadMem (0x200000D4, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x200000D4) - Data: 00 00 00 00  returns 0x00 (0001ms, 0940ms total)
T2A4C 2722:977 JLINK_ReadMem (0x200000B0, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x200000B0) - Data: CF 03 D1 03  returns 0x00 (0001ms, 0941ms total)
T2A4C 2722:978 JLINK_ReadMem (0x200000B4, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x200000B4) - Data: B7 03 BC 03  returns 0x00 (0001ms, 0942ms total)
T2A4C 2722:979 JLINK_ReadMem (0x200000B8, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x200000B8) - Data: C0 03 00 00  returns 0x00 (0001ms, 0943ms total)
T2A4C 2722:980 JLINK_ReadMem (0x200000BC, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x200000BC) - Data: 00 00 00 00  returns 0x00 (0001ms, 0944ms total)
T2A4C 2722:981 JLINK_ReadMem (0x200000C0, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x200000C0) - Data: 00 00 00 00  returns 0x00 (0001ms, 0945ms total)
T2A4C 2722:986 JLINK_ReadMem (0x08002076, 0x0002 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x08002040) -- Updating DA cache (64 bytes @ 0x08002040) -- Read from DA cache (2 bytes @ 0x08002076) - Data: FE E7  returns 0x00 (0002ms, 0947ms total)
T2A4C 2722:988 JLINK_ReadMem (0x08002078, 0x003C Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x08002080) -- Updating DA cache (64 bytes @ 0x08002080) -- Read from DA cache (60 bytes @ 0x08002078) - Data: B0 00 00 20 08 00 00 20 00 00 00 00 01 02 03 04 ...  returns 0x00 (0002ms, 0949ms total)
T2A4C 2723:689 JLINK_Close() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) >0x80 JTAG> >0x08 JTAG> (0011ms, 0960ms total)
T2A4C 2723:689  (0011ms, 0960ms total)
T2A4C 2723:689 Closed (0011ms, 0960ms total)
